void FakeInitCustomAI () {
  int init_i;
  for (init_i = 0; init_i < 16; init_i += 1) {
    cai_gv_playerAI[init_i] = null;
  }
}

void cai_gf_start (string ai, int p) {
  if (p < 0 || p >= 16) {
    return;
  }
  cai_gv_playerAI[p-1] = ai;
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_start(p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    ai665651A4_start(p); 
  }
}

void cai_gf_setDefGather (int p, point val) {
  if (p < 0 || p >= 16) {
    return;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_setDefGather(p, val); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    ai665651A4_setDefGather(p, val); 
  }
}

string cai_gf_getCustomData (int p) {
  if (p < 0 || p >= 16) {
    return null;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    return aiDF9A5388_getCustomData(p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    return ai665651A4_getCustomData(p); 
  }
  return null;
}


wave cai_gf_getLastWave (int p) {
  if (p < 0 || p >= 16) {
    return null;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    return aiDF9A5388_getLastWave(p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    return ai665651A4_getLastWave(p); 
  }
  return null;
}

void cai_gf_waves_run (int p, playergroup target) {
  if (p < 0 || p >= 16) {
    return;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_waves_run(p, target); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    ai665651A4_waves_run(p, target); 
  }
}

void cai_gf_waves_enable (int p, bool val) {
  if (p < 0 || p >= 16) {
    return;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_waves_enable(p, val); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") {
    ai665651A4_waves_enable(p, val); 
  }
}

void cai_gf_waves_stop (string ai) {
  if (ai == "aiDF9A5388") { 
    aiDF9A5388_waves_stop();
  } else if (ai == "ai665651A4") {
    ai665651A4_waves_stop(); 
  }
}

void cai_gf_wave_run (int w, int p, playergroup target, bool wait) {
  if (p < 0 || p >= 16) {
    return;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_wave_run(w, p, target, wait); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") {
    ai665651A4_wave_run(w, p, target, wait); 
  }
}

void cai_gf_wave_enable (int w, int p, bool val) {
  if (p < 0 || p >= 16) {
    return;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    aiDF9A5388_wave_enable(w, p, val); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    ai665651A4_wave_enable(w, p, val); 
  }
}

bool cai_gf_wave_isEnabled (int w, int p) {
  if (p < 0 || p >= 16) {
    return false;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    return aiDF9A5388_wave_isEnabled(w, p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    return ai665651A4_wave_isEnabled(w, p); 
  }
  return false;
}

unitgroup cai_gf_wave_createdUnits (int w, int p) {
  if (p < 0 || p >= 16) {
    return null;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    return aiDF9A5388_wave_createdUnits(w, p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    return ai665651A4_wave_createdUnits(w, p); 
  }
  return null;
}

wave cai_gf_wave_createdWave (int w, int p) {
  if (p < 0 || p >= 16) {
    return null;
  }
  if (cai_gv_playerAI[p-1] == "aiDF9A5388") { 
    return aiDF9A5388_wave_createdWave(w, p); 
  } else if (cai_gv_playerAI[p-1] == "ai665651A4") { 
    return ai665651A4_wave_createdWave(w, p); 
  }
  return null;
}

void cai_gf_startall () {
  cai_gf_start("aiDF9A5388", 14);
  cai_gf_start("ai665651A4", 13);
}
