void lib_talent_gf_UnlockTalentButton (playerData_r lr_player, int lp_tree, int lp_column, int lp_row) {
  int lv_talentIndex;
  talentData_r lr_talent;

  lv_talentIndex = lib_talent_gf_FlattenPosition(lp_tree, lp_column, lp_row);
  lr_talent = lr_player.talent.talents[lv_talentIndex];
  if (
    lr_talent.button == c_invalidDialogControlId ||
    !lr_talent.prerequisitesComplete
  ) {
    return;
  }
  
  DialogControlSetVisible(lr_talent.buttonLabelBackground, PlayerGroupAll(), true);
  DialogControlSetVisible(lr_talent.buttonLabel, PlayerGroupAll(), true);
  
  if (lr_talent.type == lib_talent_ge_TalentType_Ability) {
    lib_talent_gf_UpdateAbilityButtonTooltip(
      lr_player,
      lr_talent.button, 
      lv_talentIndex, 
      0, 
      lp_tree, 
      lr_talent.abilityLink, 
      lr_talent.buttonLink
    );
  }
  else if (lr_talent.type == lib_talent_ge_TalentType_Passive) {
    lib_talent_gf_UpdatePassiveButtonTooltip(
      lr_player, 
      lr_talent.button, 
      lv_talentIndex, 
      0, 
      lp_tree, 
      lr_talent.name, 
      lr_talent.tooltipDescription, 
      lr_talent.rank, 
      lr_talent.multiplier[0], 
      lr_talent.multiplier[1]
    );
  }
  
  if (lr_talent.rank >= lr_talent.maxRank) {
    return;
  }

  DialogControlSetEnabled(lr_talent.button, PlayerGroupAll(), true);
  DialogControlSetVisible(lr_talent.buttonGlow, PlayerGroupAll(), true);
}
