void gf_LoadDragonCheck (Player_r lr_player) {
  int lv__Bank;
  int lv__Manual;


  if (!lr_player.verification.dragon) {
    lv__Manual = gv_DSNMod + UnitLevel(lr_player.dragon) + ModI(FixedToInt(UnitGetPropertyFixed(lr_player.dragon, c_unitPropXP, c_unitPropCurrent)), 1000);
    lv__Bank = BankValueGetAsInt(lr_player.banks.dragonBank, "DSN", lr_player.hand);
    BankWait(lr_player.banks.rebornBank);
    if (lv__Bank != lv__Manual) {
      UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, StringExternal("Param/Value/E00252DC") + IntToText(ModI(FixedToInt(UnitGetPropertyFixed(lr_player.dragon, c_unitPropXP, c_unitPropCurrent)), 1000)));
      //GameOver(p, c_gameOverDefeat, true, true);
      UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, StringExternal("Please let GreatGameGal or Offline know! Bypassing security check."));
      lr_player.verification.dragon = true;
    }
    else {
      lr_player.verification.dragon = true;
    }
  }
}
