void gf_ShowStats (playerData_r lr_player) {  
  if (lr_player.stats.attributePoints != 0) {
    if (lr_player.stats.agility < gv_MaxAgility) {
      UnitAbilityShow(lr_player.dragon, "Agility1", true);
    } else {
      UnitAbilityShow(lr_player.dragon, "Agility1", false);
    }
    if (lr_player.stats.dexterity < gv_MaxDexterity) {
      UnitAbilityShow(lr_player.dragon, "Dexterity1", true);
    } else {
      UnitAbilityShow(lr_player.dragon, "Dexterity1", false);
    }
    if (lr_player.stats.intelligence < gv_MaxIntelligence) {
      UnitAbilityShow(lr_player.dragon, "Intelligence1", true);
    } else {
      UnitAbilityShow(lr_player.dragon, "Intelligence1", false);
    }
    if (lr_player.stats.strength < gv_MaxStrength) {
      UnitAbilityShow(lr_player.dragon, "Strength1", true);
    } else {
      UnitAbilityShow(lr_player.dragon, "Strength1", false);
    }
    if (lr_player.stats.vitality < gv_MaxVitality) {
      UnitAbilityShow(lr_player.dragon, "Vitality1", true);
    } else {
      UnitAbilityShow(lr_player.dragon, "Vitality1", false);
    }
  } else {
    gf_HideStats(lr_player);
  }
}
