const int adminCount = 9;

const int gv_MaxLevel = 100;
const fixed gv_MAXEXPERIENCE = 500000.0;
// TODO: If we care about security we can make the modifier numbers not a constant but instead derived from each player's handle somehow.
const int gv_HPCMod = 3954;
const int gv_HRCMod = 7919;
const int gv_DSNMod = 2386;

const int gv_DragonTypeCounts = 2;
const int ge_Type_FireDragon = 0;
const int ge_Type_IceDragon = 1;

const int gv_DragonEvolutionCounts = 5;
const int ge_Evolution_Baby = 0;
const int ge_Evolution_Teen = 1;
const int ge_Evolution_Adult = 2;
const int ge_Evolution_Master = 3;
const int ge_Evolution_Legendary = 4;

const int gv_LevelsPerEvolution = 25;

const int gv_MaxAgility = 100;
const int gv_MaxDexterity = 500;
const int gv_MaxIntelligence = 500;
const int gv_MaxStrength = 500;
const int gv_MaxVitality = 500;

// Library Consts.
const int lib_talent_ge_ColorScheme_Blue = 0;
const int lib_talent_ge_ColorScheme_Green = 1;
const int lib_talent_ge_ColorScheme_Red = 2;
const int lib_talent_ge_TalentPrerequisite_None = 0;
const int lib_talent_ge_TalentPrerequisite_Left = 1;
const int lib_talent_ge_TalentPrerequisite_Up = 2;
const int lib_talent_ge_TalentPrerequisite_Right = 3;
const int lib_talent_ge_TalentType_Passive = 0;
const int lib_talent_ge_TalentType_Ability = 1;
const int lib_talent_ge_SaveLoad_Save = 0;
const int lib_talent_ge_SaveLoad_Load = 1;

const int lib_talent_gv_POINTSPERTIER = 5;
const int lib_talent_gv_POINTSPERPREREQUISITE = 5;

const int lib_talent_gv_TREES = 3;
const int lib_talent_gv_COLUMNS = 3;
const int lib_talent_gv_ROWS = 4;

const int lib_talent_gv_TALENTCOUNT = lib_talent_gv_TREES * lib_talent_gv_COLUMNS * lib_talent_gv_ROWS;
