void gf_EvolveTo (int lp_player, string lp_unitName);
int gf_GetEvolution (int lp_player);

void gf_AddExperience (unit lp_hero, fixed lp_experienceAmmount);
void gf_OpenQuestDialog (int lp_questingPlayer, text lp_questText, text lp_questName, text lp_reward, text lp_recommendedLevel);
void gf_CloseQuestDialog (int lp_questingPlayer);
void gf_OpenTalkDialog (int lp_player, text lp_nPCName, text lp_dialog);
void gf_CloseTalkDialog (int lp_questingPlayer);
void gf_OpenRewardDialog (int lp_questingPlayer, text lp_questName, text lp_dialog);
void gf_CloseRewardDialog (int lp_questingPlayer);
void gf_SQ0Setup (int lp_player);
void gf_SQ1Setup (int lp_player);
void gf_SQ2Setup (int lp_player);
void gf_SQ3Setup (int lp_player);
void gf_SQ4Setup (int lp_player);
void gf_SQ5Setup (int lp_player);
void gf_SQ6Setup (int lp_player);
void gf_SQ7Setup (int lp_player);
void gf_SQ8Setup (int lp_player);
void gf_SQ9Setup (int lp_player);
fixed gf_CalculateHealthMissing (unit lp_unit);
void gf_SaveStackCounts (int lp_player);
void gf_RemoveWeapons (unit lp_hero);
void gf_SaveSkills (int lp_player);
void gf_FillInventory (int lp_player);
void gf_PutInventoryinInventory (int lp_player);
void gf_EvolvetoTeen (int lp_player);
void gf_EvolvetoAdult (int lp_player);
void gf_EvolvetoMaster (int lp_player);
void gf_EvolvetoLegendary (int lp_player);
void gf_ReapplyBuffs (int lp_player);
void gf_ShowStats (int lp_player);
void gf_HideStats (int lp_player);
void gf_RandomEffectonAttack (fixed lp_percentChance, int lp_ammountof, string lp_debuff, unit lp_recievingUnit, unit lp_sendingUnit);
void gf_RandomlySpawnAllies (fixed lp_percentChance, int lp_ammountof, string lp_enemytospawn, unit lp_spawningUnit, unit lp_spawnee);
bool gf_RandomChance (fixed lp_percentChance);
void gf_NosferatusRelic (int lp_player, unit lp_hero, fixed lp_attackAmmount);
void gf_StickyShot (unit lp_hero, unit lp_target);
void gf_RealmSwitch (unit lp_hero, unit lp_target);
void gf_DualWield (unit lp_hero, unit lp_target, string lp_herosEffect, fixed lp_herosEffectDamage);
void gf_Rage (unit lp_hero, fixed lp_damagingAmount);
void gf_WaypointTeleport (int lp_player, region lp_waypoint);
void gf_ShowWaypointDialog (int lp_player);
void gf_HideWaypointDialog (int lp_player);
void gf_ResetTalentBuildandVariables (int lp_player);
void gf_LoadStackCounts (int lp_player);
void gf_LoadSkills (int lp_player);
void gf_LoadHPC (int lp_player);
void gf_LoadHRC (int lp_player);
void gf_LoadDragonCheck (int lp_player);
void gf_LoadStash (int lp_player);
void gf_InitializeOne ();
void gf_InitializeTwo ();
void gf_InitializeThree ();
void gf_ChangeItemsOwner (int lp_player);
void gf_StatCheck (int lp_player);
void gf_Save (int lp_player);
void gf_SaveHero (int lp_player);
void gf_SaveStash (int lp_player);
void gf_SaveHPC (int lp_player);
void gf_SaveHRC (int lp_player);
void gf_ApplyRebornStats (int lp_player);
bool gf_IsAdmin(int p);
void gf_InitializePlayers();
void gf_SetupPlayer(int lp_player);
void gf_OcculusPingPlayer(int lp_player);

// Cinematic AI Funcs
void ai665651A4_wave_enable (int w, int p, bool val);
bool ai665651A4_wave_isEnabled (int w, int p);
unitgroup ai665651A4_wave_createdUnits (int w, int p);
wave ai665651A4_wave_createdWave (int w, int p);
void ai665651A4_wave_run (int w, int p, playergroup target, bool wait);
void ai665651A4_waves_run (int p, playergroup target);
void ai665651A4_waves_enable (int p, bool val);
void ai665651A4_waves_stop ();
void ai665651A4_setDefGather (int p, point val);
string ai665651A4_getCustomData (int p);
wave ai665651A4_getLastWave (int p);
void ai665651A4_start (int p);

// Quest AI Funcs.
void aiDF9A5388_wave_enable (int w, int p, bool val);
bool aiDF9A5388_wave_isEnabled (int w, int p);
unitgroup aiDF9A5388_wave_createdUnits (int w, int p);
wave aiDF9A5388_wave_createdWave (int w, int p);
void aiDF9A5388_wave_run (int w, int p, playergroup target, bool wait);
void aiDF9A5388_waves_init ();
bool aiDF9A5388_waves_runFunc (bool c, bool a);
void aiDF9A5388_waves_run (int p, playergroup target);
void aiDF9A5388_waves_enable (int p, bool val);
void aiDF9A5388_waves_stop ();
void aiDF9A5388_setDefGather (int p, point val);
string aiDF9A5388_getCustomData (int p);
wave aiDF9A5388_getLastWave (int p);
void aiDF9A5388_start (int p);

// Custom AI funcs
void FakeInitCustomAI ();

// Talent Library
void lib_talent_InitVariables ();
int lib_talent_gf_FlattenPosition (int lp_tree, int lp_column, int lp_row);
int lib_talent_gf_GetTalentButtonIndex (int lp_player, int lp_dialogItem);
void lib_talent_gf_SaveTalentBuild (int lp_buildIndex, string lp_bankName, int lp_player);
void lib_talent_gf_LoadTalentBuild (int lp_buildIndex, string lp_bankName, int lp_player);
// THIS FUNCTION CRASHSE THE GAME CURRENTLY, DON'T USE IT!
void lib_talent_gf_UpdateButtonTooltip (int lp_player, int lp_talentIndex);

bool lib_talent_gf_TalentTreeisOpen (int lp_player);
void lib_talent_gf_UpdateAbilityButtonTooltip (int lp_player, int lp_button, int lp_buttonIndex, int lp_requiredPoints, int lp_tree, string lp_abilityLink, string lp_buttonLink);
void lib_talent_gf_UpdatePassiveButtonTooltip (int lp_player, int lp_button, int lp_buttonIndex, int lp_requiredPoints, int lp_tree, text lp_name, text lp_descriptionRaw, int lp_currentRank, fixed lp_multiplier1, fixed lp_multiplier2);
void lib_talent_gf_UnlockTalentButton (int lp_player, int lp_tree, int lp_column, int lp_row);
void lib_talent_gf_UnlockTalentTier (int lp_player, int lp_tree, int lp_tier);
void lib_talent_gf_CreateTalentTree (int lp_player, text lp_title, int lp_colorScheme, int lp_trees, string lp_treeNames, int lp_columns, int lp_rows, int lp_pointsPerTier);
void lib_talent_gf_CreateTalentButton (int lp_player, int lp_tree, int lp_column, int lp_row, int lp_talentPrerequisite, string lp_upgradeLink, int lp_talentType, text lp_namePassive, int lp_maxRankPassive, string lp_imagePassive, text lp_tooltipTextPassive, fixed lp_multiplier1Passive, fixed lp_multiplier2Passive, string lp_abilityLinkAbility, string lp_buttonLinkAbility);
void lib_talent_gf_ShowHideTalentTree (int lp_player);
void lib_talent_gf_GrantTalentPoints (int lp_talentPoints, int lp_player);
void lib_talent_gf_DestroyTalentTree (int lp_player);
void lib_talent_gf_ResetTalentBuild (int lp_player, int lp_resetto);
