trigger gt_CreateQuestDialog;
trigger gt_CreateTalkDialog;
trigger gt_CreateRewardDialog;
trigger gt_QuestDecline;
trigger gt_TalkDialogClosed;
trigger gt_RunStoryQuestSetups;
trigger gt_SQ0PlayerEntersSQ0Region1;
trigger gt_SQ1PlayerTalkstoFelix;
trigger gt_SQ2PlayerEntersSQ2Region1;
trigger gt_SQ3PlayerTalkstoPetrose;
trigger gt_SQ3PlayerEntersVerbotenForest;
trigger gt_SQ4PlayerTalkstoRisdak;
trigger gt_SQ5PlayerEntersInfestation;
trigger gt_SQ5PlayerTalkstoPetrose;
trigger gt_SQ6PlayerEntersTeleporttoBiodome;
trigger gt_SQ7PlayerTalkstoLanae;
trigger gt_SQ8BiodomeEntered;
trigger gt_SQ8Crystal1Destroyed;
trigger gt_SQ8Crystal2Destroyed;
trigger gt_SQ8Crystal3Destroyed;
trigger gt_SQ8Crystal4Destroyed;
trigger gt_SQ8Crystal5Destroyed;
trigger gt_SQ8Crystal6Destroyed;
trigger gt_LoadSideQuests;
trigger gt_ManaQuest0TalktoMana;
trigger gt_ManaQuest0QuestAccept;
trigger gt_ManaQuest0EquipArmorP1;
trigger gt_ManaQuest0RewardAccept;
trigger gt_ManaQuest1TalktoMana;
trigger gt_ManaQuest1QuestAccept;
trigger gt_ManaQuest1KillSheep;
trigger gt_ManaQuest1RewardAccept;
trigger gt_ManaQuest2TalktoMana;
trigger gt_ManaQuest2QuestAccept;
trigger gt_ManaQuest2EnterWastelandWater;
trigger gt_ManaQuest2RewardAccept;
trigger gt_ManaQuest3TalktoMana;
trigger gt_ManaQuest3QuestAccept;
trigger gt_ManaQuest3KillSrepti;
trigger gt_ManaQuest3RewardAccept;
trigger gt_ManaQuest4TalktoMana;
trigger gt_ManaQuest4QuestAccept;
trigger gt_ManaQuest4RewardAccept;
trigger gt_ManaQuest4PurchasePotion;
trigger gt_ManaQuest5TalktoMana;
trigger gt_ManaQuest5QuestAccept;
trigger gt_ManaQuest5KillAlphaSrepti;
trigger gt_ManaQuest5RewardAccept;
trigger gt_BaseQuest0TalktoBase;
trigger gt_BaseQuest0QuestAccept;
trigger gt_BaseQuest0SetRespawnPointatWasteland;
trigger gt_BaseQuest0RewardAccept;
trigger gt_BaseQuest1TalktoBase;
trigger gt_BaseQuest1QuestAccept;
trigger gt_BaseQuest1ActivateBallanWaypoint;
trigger gt_BaseQuest2UseBallanWaypointtoWasteland;
trigger gt_BaseQuest1RewardAccept;
trigger gt_DetsefniQuest0TalktoDetsefni;
trigger gt_DetsefniQuest0QuestAccept;
trigger gt_DetsefniQuest0Kill25Sreptis;
trigger gt_DetsefniQuest0RewardAccept;
trigger gt_SergeantListerQuest0TalktoSergeantLister;
trigger gt_SergeantListeriQuest0QuestAccept;
trigger gt_SergeantListerQuest0Kill10CretonWarriors;
trigger gt_SergeantListerQuest0RewardAccept;
trigger gt_GreedQuest0TalktoGreed;
trigger gt_GreedQuest0QuestAccept;
trigger gt_GreedQuest0FindMisterScruffers;
trigger gt_GreedQuest0RewardAccept;
trigger gt_MadeleineQuest0TalktoMadeleine;
trigger gt_MadeleineQuest0QuestAccept;
trigger gt_MadeleineQuest0Kill30Karramarros;
trigger gt_MadeleineQuest0RewardAccept;
trigger gt_MalinQuest0TalktoMalin;
trigger gt_MalinQuest0QuestAccept;
trigger gt_MalinQuest0KillRobus;
trigger gt_MalinQuest0RewardAccept;
trigger gt_AmpQuest0TalktoAmp;
trigger gt_AmpQuest0QuestAccept;
trigger gt_AmpQuest0KillanEliteCretonWarrior;
trigger gt_AmpQuest0RewardAccept;
trigger gt_AltossQuest0TalktoAltoss;
trigger gt_AltossQuest0QuestAccept;
trigger gt_AltossQuest0Kill15Odvratans;
trigger gt_AltossQuest0RewardAccept;
trigger gt_IllisusLocustSpawn;
trigger gt_OleumQuest0TalktoOleum;
trigger gt_OleumQuest0QuestAccept;
trigger gt_OleumQuest0FindCrew137;
trigger gt_OleumQuest0KillIllisus;
trigger gt_OleumQuest0RewardAccept;
trigger gt_SerynQuest0TalktoSeryn;
trigger gt_SerynQuest0QuestAccept;
trigger gt_SerynQuest0KillSerynsShadow;
trigger gt_SerynQuest0RewardAccept;
trigger gt_ChaosUnitTypes;
trigger gt_SyritalsHatch;
trigger gt_GuardiansHatch;
trigger gt_SremagsisHatch;
trigger gt_MachinaDePlagamsHatch;
trigger gt_ZauberersHatch;
trigger gt_SpawnArenaText1;
trigger gt_SpawnArenaText2;
trigger gt_HeroLeavesArena1;
trigger gt_HeroLeavesArena2;
trigger gt_HeroEntersArena1;
trigger gt_HeroEntersArena2;
trigger gt_Contestant1Dies;
trigger gt_Contestant2Dies;
trigger gt_OpenInventorywhenclickonstash;
trigger gt_Dropstuffnotunlockedyet;
trigger gt_PotionHotkeyP1;
trigger gt_PotionHotkeyP2;
trigger gt_PotionHotkeyP3;
trigger gt_PotionHotkeyP4;
trigger gt_GrandOrbofAngerCounter;
trigger gt_GrandOrbofAngerEffectP1;
trigger gt_GrandOrbofAngerEffectP2;
trigger gt_GrandOrbofAngerEffectP3;
trigger gt_GrandOrbofAngerEffectP4;
trigger gt_Player1BuysOcculusofWarning;
trigger gt_Player2BuysOcculusofWarning;
trigger gt_Player3BuysOcculusofWarning;
trigger gt_Player4BuysOcculusofWarning;
trigger gt_OcculusPingPlayer1;
trigger gt_OcculusPingPlayer2;
trigger gt_OcculusPingPlayer3;
trigger gt_OcculusPingPlayer4;
trigger gt_PlayerBuysFacetofRevenge;
trigger gt_PlayerBuysCrystalofRebirth;
trigger gt_PlayerBuysJewelofReturn;
trigger gt_PlayerBuysStoneofProtection;
trigger gt_PlayerBuysRingofQuickening;
trigger gt_TolicsFireOrbDamageResponse;
trigger gt_SetStackChargeNames;
trigger gt_SaveStackCountsOnInventoryEdit;
trigger gt_SaveStackCountsPeriodically;
trigger gt_TownPortal;
trigger gt_Unitdropsitem;
trigger gt_Unitgainsitem;
trigger gt_ShieldCheck;
trigger gt_WeaponCheck;
trigger gt_SellingSystemRedux;
trigger gt_DisplayArmorShopTextTag;
trigger gt_DisplayWeaponShopTextTag;
trigger gt_DisplayOrbShopTextTag;
trigger gt_DisplayShardShopTextTag;
trigger gt_DisplayStashTextTagP1;
trigger gt_DisplayStashTextTagP2;
trigger gt_DisplayStashTextTagP3;
trigger gt_DisplayStashTextTagP4;
trigger gt_UndergroundForestEnter;
trigger gt_UndergroundForestExit;
trigger gt_RelamyGorgeEnter;
trigger gt_RelamyGorgeExit;
trigger gt_RelamyCaveEnter;
trigger gt_RelamyCaveExit;
trigger gt_SetInfestationSpawnTrigger;
trigger gt_VerbotenInfestationEnter;
trigger gt_VerbotenInfestationExit;
trigger gt_BlizzardFreezeChance;
trigger gt_LearnFireball;
trigger gt_LearnFireclaws;
trigger gt_LearnFlameegg;
trigger gt_LearnInferno;
trigger gt_LearnNova;
trigger gt_LearnFrostspike;
trigger gt_LearnBlizzard;
trigger gt_LearnSubzero;
trigger gt_LearnFrozenarmor;
trigger gt_CheckPlayerisnoteveolved;
trigger gt_DummyDies;
trigger gt_ReviveDragonNormal;
trigger gt_ReviveDragonPvP;
trigger gt_SetUpAttributeDialog;
trigger gt_Level0Check;
trigger gt_LevelUp;
trigger gt_EvolutionCheck;
trigger gt_Agility1;
trigger gt_Dexterity1;
trigger gt_Intelligence1;
trigger gt_Strength1;
trigger gt_Vitality1;
trigger gt_UpdateBuffs;
trigger gt_ShowTalents;
trigger gt_SetisIdleOn;
trigger gt_SetisIdleOff;
trigger gt_DefendYourself;
trigger gt_FrostSpike;
trigger gt_SyritalTalonsBurning;
trigger gt_RobusSpawnAllies;
trigger gt_RobusCarrionNeedlesPoison;
trigger gt_SremagsiTentacleDisorientation;
trigger gt_HeroCarrionNeedlesPoison;
trigger gt_HeroSremagsisTentaclesDisorientated;
trigger gt_NosferatusLogic;
trigger gt_NosferatuDies;
trigger gt_Nosferatudeathcount;
trigger gt_GreedisGood;
trigger gt_QuickLearner;
trigger gt_Herotakesmeleedamage;
trigger gt_Herotakesrangeddamage;
trigger gt_Herotakesspelldamage;
trigger gt_Herotakessplashdamage;
trigger gt_HeroMissranged;
trigger gt_HeroMissmelee;
trigger gt_HeroMissmelee1Shot;
trigger gt_Herogivesrangeddamage;
trigger gt_DarkDissulto;
trigger gt_EnemyAIAttacked;
trigger gt_EnemyAILava1;
trigger gt_EnemyAILava2;
trigger gt_EnemyAILava3;
trigger gt_EnemyAINest;
trigger gt_EnemySkillResponse;
trigger gt_ZauberersFavor;
trigger gt_CountUnitDeaths;
trigger gt_EliteCretonWarrior;
trigger gt_EliteCretonWatcher;
trigger gt_LargeSheep;
trigger gt_AlphaSrepti;
trigger gt_GivenMeleeDamageTextTag;
trigger gt_RecievedMeleeDamageTextTag;
trigger gt_SetZauberersMinionsUnitTypes;
trigger gt_SetZauberersRegions;
trigger gt_SpawnZauberersMinions;
trigger gt_DragonDiesinZauberer1;
trigger gt_DragonDiesinZauberer2;
trigger gt_WarpOutFromBossArena;
trigger gt_SpawnZauberer1stForm;
trigger gt_Zauberer1stFormDeath;
trigger gt_Zauberer1stFormAI;
trigger gt_SpawnZauberer2ndFormNormalWay;
trigger gt_SpawnZauberer2ndFormSpecial;
trigger gt_Zauberer2ndFormDeath;
trigger gt_Zauberer2ndFormAI;
trigger gt_MachinaDePlagamSethealth;
trigger gt_CreateMachinaDePlagamWarning;
trigger gt_DestroyMachinaDePlagamWarning;
trigger gt_HeroattacksMachinaDePlagam;
trigger gt_MachinaDePlagamEnter;
trigger gt_MachinaDePlagamLeave;
trigger gt_MachinaDePlagamDragonDies;
trigger gt_MachinaDePlagamDies;
trigger gt_MachinaDePlagamRespawn;
trigger gt_MachinaDePlagamBackup;
trigger gt_UnitattacksSremagsi;
trigger gt_Sremagsisethealth;
trigger gt_SremagsiLairEnter;
trigger gt_SremagsiLairExit;
trigger gt_SremagsiDragonDies;
trigger gt_SremagsiDies;
trigger gt_SremagsiRespawn;
trigger gt_CountPlayersGreaterthan25;
trigger gt_GuardianSpawn;
trigger gt_KorlicDies;
trigger gt_TolicDies;
trigger gt_MadawcDies;
trigger gt_NoDragonsinGaurdian;
trigger gt_GuardianRespawn;
trigger gt_UnitattacksSyrital;
trigger gt_SetSyritalHealth;
trigger gt_CreateSyritalWarning;
trigger gt_SyritalEnter;
trigger gt_SyritalLeave;
trigger gt_SyritalDragonDies;
trigger gt_SyritalDies;
trigger gt_SyritalRespawn;
trigger gt_SpawnEnemies;
trigger gt_SetupBioDomeWastelandRegions;
trigger gt_SpawnEnemiesBioDomeWasteland;
trigger gt_RespawnBioDomeWasteland;
trigger gt_SetupCretonTranchRegions;
trigger gt_SpawnEnemiesCretonTrench;
trigger gt_RespawnCretonTrench;
trigger gt_SetupCretonRegions;
trigger gt_SpawnEnemiesCreton;
trigger gt_RespawnCreton;
trigger gt_SetVerbotenInfestationRegions;
trigger gt_SpawnEnemiesVerbotenInfestationPlayer1;
trigger gt_SpawnEnemiesVerbotenInfestationPlayer2;
trigger gt_SpawnEnemiesVerbotenInfestationPlayer3;
trigger gt_SpawnEnemiesVerbotenInfestationPlayer4;
trigger gt_RespawnVerbotenInfestation;
trigger gt_SetVerbotenForestRegions;
trigger gt_RespawnVerbotenForest;
trigger gt_SetWastelandRegions;
trigger gt_RespawnWasteland;
trigger gt_SetRelamyPassRegions;
trigger gt_RespawnRelamyPass;
trigger gt_SetRelamyGorgeRegions;
trigger gt_RespawnRelamyGorge;
trigger gt_SetRelamyCanyonRegions;
trigger gt_RespawnRelamyCanyon;
trigger gt_SetRelamyHillsRegions;
trigger gt_RespawnRelamyHills;
trigger gt_SetUndergroundForestRegions;
trigger gt_RespawnUndergroundForest;
trigger gt_WastelandWanderControl;
trigger gt_RelamyPassWanderControl;
trigger gt_RelamyGorgeWanderControl;
trigger gt_RelamyCanyonWanderControl;
trigger gt_RelamyHillsWanderControl;
trigger gt_CreateWaypointDialog;
trigger gt_LoadWaypoints;
trigger gt_PlayerSelectsWaypoint;
trigger gt_PlayerLeavesWaypoint;
trigger gt_WaypointDialogButtonClicked;
trigger gt_DragonEntersWaypoint;
trigger gt_DragonLeavesWaypoint;
trigger gt_BDZombieUnitSpawn;
trigger gt_BDZombieUnitDeath;
trigger gt_BDCretonUnitSpawn;
trigger gt_BDCretonUnitDeath;
trigger gt_BDVerbotenUnitSpawn;
trigger gt_BDVerbotenUnitDeath;
trigger gt_BDRelamyUnitSpawn;
trigger gt_BDRelamyUnitDeath;
trigger gt_BDWastelandUnitSpawn;
trigger gt_BDWastelandUnitDeath;
trigger gt_TeleporttoBioDome;
trigger gt_TeleporttoCreton;
trigger gt_SetRPtoWastelands;
trigger gt_SetRPtoBallan;
trigger gt_SetRPtoRelamy;
trigger gt_SetRPtoVerbotenForestWaypoint;
trigger gt_SetRPtoCreton;
trigger gt_CreateDragonsNestWarning;
trigger gt_CreateRelamyPassWarning;
trigger gt_CreateRelamyCanyonWarning;
trigger gt_CreateRelamyHillsWarning;
trigger gt_CreateRelamyGorgeWarning;
trigger gt_CreateLavaPassWarning;
trigger gt_CreateVerbotenForestWarning;
trigger gt_CreateVerbotenInfestationWarning;
trigger gt_CreateRoadToBallanWarning;
trigger gt_CreateCretonWarning;
trigger gt_CreateSragmasiWarning;
trigger gt_SetUpLocationDialog;
trigger gt_LocationWasteland;
trigger gt_LocationDragonsNest;
trigger gt_LocationSyritalsLair;
trigger gt_LocationRelamyPass;
trigger gt_LocationRelamyCanyon;
trigger gt_LocationRelamyHills;
trigger gt_LocationVerbotenForest;
trigger gt_LocationCreton;
trigger gt_LocationCretonTrench;
trigger gt_LocationRoadtoBallan;
trigger gt_LocationBallan;
trigger gt_WastelandHealingWaterEnter;
trigger gt_WastelandHealingWaterLeave;
trigger gt_RelamyPassHealingWaterEnter;
trigger gt_RelamyPassHealingWaterLeave;
trigger gt_RelamyCanyonHealingWaterEnter;
trigger gt_RelamyCanyonHealingWaterLeave;
trigger gt_VerbotenForestHealingWaterEnter;
trigger gt_VerbotenForestHealingWaterLeave;
trigger gt_LavaEnter;
trigger gt_LavaExit;
trigger gt_Chaos;
trigger gt_ChaosHack;
trigger gt_RevealMap;
trigger gt_DevilsFlamethrower;
trigger gt_WingClaws;
trigger gt_TeleportInfestation;
trigger gt_IslandofWoecheat;
trigger gt_VTCount;
trigger gt_Location;
trigger gt_ResetQuest;
trigger gt_TeleportBioDome;
trigger gt_TeleporttoSpawn;
trigger gt_DebugTeleZauberer;
trigger gt_Invincibility;
trigger gt_SuitUp;
trigger gt_LevelDebug;
trigger gt_GetHandle;
trigger gt_NumberofUnitDeaths;
trigger gt_Weapons;
trigger gt_GetMoney;
trigger gt_ViewEnding;
trigger gt__50ShadesofGray;
trigger gt_GetMoney2;
trigger gt_GetMoney3;
trigger gt_Fastest;
trigger gt_MaxStats;
trigger gt_DropAll;
trigger gt_SpawnUnit;
trigger gt_SpawnEnemyUnit;
trigger gt_SpawnMassEnemyUnit;
trigger gt_SpawnItem;
trigger gt_MeleeBuffStacks;
trigger gt_NumBuffs;
trigger gt__999Talents;
trigger gt_PlayerLeaves;
trigger gt_OpenTalentMenu;
trigger gt_ResetTalentBuild;
trigger gt_InventoryTip;
trigger gt_WeaponTip;
trigger gt_DragonsNestTip;
trigger gt_ResetStatsTip;
trigger gt_ResetTalentsTip;
trigger gt_ResetQuestsTip;
trigger gt_HealingWaterTip;
trigger gt_VespeneGasTip;
trigger gt_EvolutionsTip;
trigger gt_ArmorTip;
trigger gt_SavingLoadingTip;
trigger gt_MusicCreditsTip;
trigger gt_AwesomePeopleTip;
trigger gt_StashLocationSetup;
trigger gt_LoadShards;
trigger gt_CreateTimeofdayDialog;
trigger gt_TimeofDayTick;
trigger gt_SetUpPlayers;
trigger gt_SetupRegions;
trigger gt_SetupTips;
trigger gt_SetUpTalentTree;
trigger gt_MakePlayer14anAlly;
trigger gt_SetUpUnitTypes;
trigger gt_HideUselessUI;
trigger gt_EnterDragonsNest;
trigger gt_LeaveDragonsNest;
trigger gt_CheckStats;
trigger gt_ResetStats;
trigger gt_BasicClaws;
trigger gt_DragonIntroCinematic;
trigger gt_DragonIntroCinematicReturntoNormal;
trigger gt_PlayIntroTheme;
trigger gt_EndingCinematic;
trigger gt_EndingCinematicSaveExitNormal;
trigger gt_EndingCinematicSaveExitSpecialP1;
trigger gt_EndingCinematicSaveExitSpecialP2;
trigger gt_EndingCinematicSaveExitSpecialP3;
trigger gt_EndingCinematicSaveExitSpecialP4;
trigger gt_PeriodicallySave;
trigger gt_IceReborn;
trigger gt_FireReborn;
trigger gt_CreateRebornDialog;
trigger gt_ToggleRebornDialogVisibility;
trigger gt_RebornStats;
trigger gt_MakeEndingPlay;
trigger gt_Reborn;


// Talent Library
trigger lib_talent_gt_PickTalent;
trigger lib_talent_gt_CloseTalent;
trigger lib_talent_gt_LoadTalentBank;


// Cinematic AI Talents
trigger ai665651A4_waves_trigger = null;

// Quest AI Talents
trigger aiDF9A5388_waves_trigger = null;

// Custom AI Talents
