void gf_EvolveTo (Player_r lr_player, string lp_unitName);
int gf_GetEvolution (Player_r lr_player);
void gf_SpawnEnemiesVerbotenInfestation (Player_r lr_player);

void gf_AddExperience (unit lp_hero, fixed lp_experienceAmmount);
void gf_OpenQuestDialog (Player_r lr_player, text lp_questText, text lp_questName, text lp_reward, text lp_recommendedLevel);
void gf_CloseQuestDialog (Player_r lr_player);
void gf_OpenTalkDialog (Player_r lr_player, text lp_nPCName, text lp_dialog);
void gf_CloseTalkDialog (Player_r lr_player);
void gf_OpenRewardDialog (Player_r lr_player, text lp_questName, text lp_dialog);
void gf_CloseRewardDialog (Player_r lr_player);
void gf_SQ0Setup (Player_r lr_player);
void gf_SQ1Setup (Player_r lr_player);
void gf_SQ2Setup (Player_r lr_player);
void gf_SQ3Setup (Player_r lr_player);
void gf_SQ4Setup (Player_r lr_player);
void gf_SQ5Setup (Player_r lr_player);
void gf_SQ6Setup (Player_r lr_player);
void gf_SQ7Setup (Player_r lr_player);
void gf_SQ8Setup (Player_r lr_player);
void gf_SQ9Setup (Player_r lr_player);
fixed gf_CalculateHealthMissing (unit lp_unit);
void gf_SaveStackCounts (Player_r lr_player);
void gf_RemoveWeapons (unit lp_hero);
void gf_SaveSkills (Player_r lr_player);
void gf_FillInventory (Player_r lr_player);
void gf_PutInventoryinInventory (Player_r lr_player);
void gf_ReapplyBuffs (Player_r lr_player);
void gf_ShowStats (Player_r lr_player);
void gf_HideStats (Player_r lr_player);
void gf_RandomEffectonAttack (fixed lp_percentChance, int lp_ammountof, string lp_debuff, unit lp_recievingUnit, unit lp_sendingUnit);
void gf_RandomlySpawnAllies (fixed lp_percentChance, int lp_ammountof, string lp_enemytospawn, unit lp_spawningUnit, unit lp_spawnee);
bool gf_RandomChance (fixed lp_percentChance);
void gf_NosferatusRelic (Player_r lr_player, unit lp_hero, fixed lp_attackAmmount);
void gf_StickyShot (unit lp_hero, unit lp_target);
void gf_RealmSwitch (unit lp_hero, unit lp_target);
void gf_DualWield (unit lp_hero, unit lp_target, string lp_herosEffect, fixed lp_herosEffectDamage);
void gf_Rage (unit lp_hero, fixed lp_damagingAmount);
void gf_WaypointTeleport (Player_r lr_player, region lp_waypoint);
void gf_ShowWaypointDialog (Player_r lr_player);
void gf_HideWaypointDialog (Player_r lr_player);
void gf_ResetTalentBuildandVariables (Player_r lr_player);
void gf_LoadStackCounts (Player_r lr_player);
void gf_LoadSkills (Player_r lr_player);
void gf_LoadHPC (Player_r lr_player);
void gf_LoadHRC (Player_r lr_player);
void gf_LoadDragonCheck (Player_r lr_player);
void gf_LoadStash (Player_r lr_player);
void gf_InitializeOne ();
void gf_InitializeTwo ();
void gf_InitializeThree ();
void gf_ChangeItemsOwner (Player_r lr_player);
void gf_StatCheck (Player_r lr_player);
void gf_Save (Player_r lr_player);
void gf_SaveHero (Player_r lr_player);
void gf_SaveStash (Player_r lr_player);
void gf_SaveHPC (Player_r lr_player);
void gf_SaveHRC (Player_r lr_player);
void gf_ApplyRebornStats (Player_r lr_player);
bool gf_IsAdmin(string playerHandle);
void gf_InitializePlayers();
void gf_SetupPlayer(Player_r lr_player);
void gf_OcculusPingPlayer(Player_r lr_player);
void gf_AllGuardiansDead ();
void gf_PotionHotkey (Player_r lr_player);

// Cinematic AI Funcs
void ai665651A4_wave_enable (int w, int p, bool val);
bool ai665651A4_wave_isEnabled (int w, int p);
unitgroup ai665651A4_wave_createdUnits (int w, int p);
wave ai665651A4_wave_createdWave (int w, int p);
void ai665651A4_wave_run (int w, int p, playergroup target, bool wait);
void ai665651A4_waves_run (int p, playergroup target);
void ai665651A4_waves_enable (int p, bool val);
void ai665651A4_waves_stop ();
void ai665651A4_setDefGather (int p, point val);
string ai665651A4_getCustomData (int p);
wave ai665651A4_getLastWave (int p);
void ai665651A4_start (int p);

// Quest AI Funcs.
void aiDF9A5388_wave_enable (int w, int p, bool val);
bool aiDF9A5388_wave_isEnabled (int w, int p);
unitgroup aiDF9A5388_wave_createdUnits (int w, int p);
wave aiDF9A5388_wave_createdWave (int w, int p);
void aiDF9A5388_wave_run (int w, int p, playergroup target, bool wait);
void aiDF9A5388_waves_init ();
bool aiDF9A5388_waves_runFunc (bool c, bool a);
void aiDF9A5388_waves_run (int p, playergroup target);
void aiDF9A5388_waves_enable (int p, bool val);
void aiDF9A5388_waves_stop ();
void aiDF9A5388_setDefGather (int p, point val);
string aiDF9A5388_getCustomData (int p);
wave aiDF9A5388_getLastWave (int p);
void aiDF9A5388_start (int p);

// Custom AI funcs
void FakeInitCustomAI ();

// Talent Library
void lib_talent_InitVariables ();
int lib_talent_gf_FlattenPosition (int lp_tree, int lp_column, int lp_row);
int lib_talent_gf_GetTalentButtonIndex (Player_r lr_player, int lp_dialogItem);
void lib_talent_gf_SaveTalentBuild (int lp_buildIndex, string lp_bankName, Player_r lr_player);
void lib_talent_gf_LoadTalentBuild (int lp_buildIndex, string lp_bankName, Player_r lr_player);
// THIS FUNCTION CRASHSE THE GAME CURRENTLY, DON'T USE IT!
void lib_talent_gf_UpdateButtonTooltip (Player_r lr_player, int lp_talentIndex);

bool lib_talent_gf_TalentTreeisOpen (Player_r lr_player);
void lib_talent_gf_UpdateAbilityButtonTooltip (Player_r lr_player, int lp_button, int lp_buttonIndex, int lp_requiredPoints, int lp_tree, string lp_abilityLink, string lp_buttonLink);
void lib_talent_gf_UpdatePassiveButtonTooltip (Player_r lr_player, int lp_button, int lp_buttonIndex, int lp_requiredPoints, int lp_tree, text lp_name, text lp_descriptionRaw, int lp_currentRank, fixed lp_multiplier1, fixed lp_multiplier2);
void lib_talent_gf_UnlockTalentButton (Player_r lr_player, int lp_tree, int lp_column, int lp_row);
void lib_talent_gf_UnlockTalentTier (Player_r lr_player, int lp_tree, int lp_tier);
void lib_talent_gf_CreateTalentTree (Player_r lr_player, text lp_title, int lp_colorScheme, int lp_trees, string lp_treeNames, int lp_columns, int lp_rows, int lp_pointsPerTier);
void lib_talent_gf_CreateTalentButton (Player_r lr_player, int lp_tree, int lp_column, int lp_row, int lp_talentPrerequisite, string lp_upgradeLink, int lp_talentType, text lp_namePassive, int lp_maxRankPassive, string lp_imagePassive, text lp_tooltipTextPassive, fixed lp_multiplier1Passive, fixed lp_multiplier2Passive, string lp_abilityLinkAbility, string lp_buttonLinkAbility);
void lib_talent_gf_ShowHideTalentTree (Player_r lr_player);
void lib_talent_gf_GrantTalentPoints (int lp_talentPoints, Player_r lr_player);
void lib_talent_gf_DestroyTalentTree (Player_r lr_player);
void lib_talent_gf_ResetTalentBuild (Player_r lr_player, int lp_resetto);
