struct dragonType {
  string[5] unitNames;
  string talentBuildName;
  string bankName;
  string introTheme;
  fixed introThemeDuration;
  int talentBuildColor;
  text talentBuildTitle;
};

struct arenaData {
  int wins;
  int losses;
};
struct currencyData {
  int gold;
  int pvpPoints;
  int shards;
};
struct dialogData {
  // Standard dialogs
  int state;
  int textBox;
  int reward;
  int recommendedLevel;
  int accept;
  int decline;
  string textVal;
  // Reborn dialog
  int[10] pointLabel;
  int[10] pointButton;
  // Talent Dialog
  int button;
};
struct dyingTimerData {
  timer time;
  int window;
};
struct rebornData {
  int count;
  int maxHP;
  int maxMP;
  int defense;
  int movementSpeed;
  int attackSpeed;
  int dodge;
  int miss;
  int goldDrop;
  int itemDrop;
  int regen;
  int points;
  dialogData dialog;
  dialogData buttonDialog;
};
struct questData {
  int state;
  int objective;
  int kills;
  int progress;
  int textTag;
  int ping;
};
struct questsData {
  bool talking;
  dialogData questDialog;
  dialogData talkDialog;
  dialogData rewardDialog;
  
  questData[10] storyQuests;
  questData[6] manaQuests;
  questData[2] baseQuests;
  questData[1] detsefniQuests;
  questData[1] sergeantListerQuests;
  questData[1] greedQuests;
  questData[1] madelineQuests;
  questData[1] malinQuests;
  questData[1] ampQuests;
  questData[1] altossQuests;
  questData[1] oleumQuests;
  questData[1] serynQuests;

  unit manaQuest0Armour;
};
struct skillData {
  int frostSpike;
  int blizzard;
  int subzero;
  int frozenArmour;
  int fireball;
  int fireClaw;
  int flameEgg;
  int inferno;
  int nova;
  
  bool fireSkin;
  bool allSeeingEye;
  bool warningOcculus;
  bool revengeFacet;
  bool rebirthCrystal;
  bool returnJewel;
  bool protectionStone;
  bool quickeningRing;
};
struct stateData {
  bool beatGame;
  bool dying;
  bool evolving;
  bool fightWithPlagam;
  bool fightWithSremagsi;
  bool fightWithSyrital;
  bool fightWithGuardians;
  bool inCinematic;
  bool infestationSpawned;
  bool isIdle;
  bool isSavingExiting;
  bool preventSave;
  bool reapplyingBuffs;
  bool seenIntro;
};
struct statsData {
  int level;
  int agility;
  int dexterity;
  int intelligence;
  int strength;
  int vitality;
  int attributePoints;
  bool addingAttribute;
  text attributeText;
  arenaData arena;
  rebornData reborn;
  dialogData attributeDialog;
};
struct talentData {
  // UI Data
  int button;
  int buttonGlow;
  int buttonLabel;
  int buttonLabelBackground;
  text tooltipDescription;
  
  // Form Data
  fixed[2] multiplier;
  bool isUsed;
  text name;
  int maxRank;
  int prerequisiteIs;
  int prerequisiteOf;
  int prerequisiteRequiredRank;
  int type;
  int tree;
  int column;
  int row;
  string upgrade;
  string abilityLink;
  string buttonLink;

  // User Data
  int rank;
  bool prerequisitesComplete;
};
struct talentsData {
  bool locked;
  bool adding;
  
  talentData[lib_talent_gv_TALENTCOUNT] talents;
  // Talent Tree UI data.
  int mainTalentDialog;
  int availablePointsLabel;
  int availablePointsDialog;
  int closeTalentTreeButton;
  int[3] subTalentDialog;
  dialogData talentDialog;

  // Talent Tree form data.
  text[3] talentTreeNames;
  int pointsPerTier;
  string colorScheme;

  // Data on user expended points.
  int[3] pointsInTree;
  int spentPoints;
  int availablePoints;

  // I'll figure out where to put this
  string[10] buildStrings;

  // Certain talent counts, I guess?
  int strengthOfTheDragon;
  int mindOfTheDragon;
  int powerOverwhelming;
  int rage;
  int vampiricTendencies;
  int zeal;
  int criticalCrepitus;
  int darkDissulto;
  int spikedScales;
  int retaliation;
  int headshot;
  int stickyShot;
  int dualWield;
  int greedIsGood;
  int quickLearner;
  int absorbMana;
  int realmSwitch;


};
struct bankData {
  bank stashBank;
  bank rebornBank;
  bank currencyBank;
  bank talentBank;
  bank dragonBank;
  bool accessing;
};
struct verificationData {
  bool hrc;
  bool hpc;
  bool dragon;
};
struct stashData {
  unit stashUnit;
  point location;
};
struct playerData {
  bankData banks;
  currencyData currency;
  dialogData locationDialog;
  dyingTimerData dyingTimer;
  questsData quests;
  skillData skills;
  stashData stash;
  stateData state;
  statsData stats;
  talentsData talent;
  verificationData verification;
  bool[5] waypointUnlocked;
  int player;
  int type;
  fixed[gv_StackableTypeCount] stackableCount;
  playergroup playerGroupSingle;
  point respawnPoint;
  revealer guardianRevealer;
  revealer zauberer1stFormRevealer;
  sound syritalTheme;
  sound plagamTheme;
  sound sremagsiTheme;
  string hand;
  string locationString;
  text locationText;
  trigger infestationSpawnTrigger;
  unit dragon;
  unit[6][25] inventory;
};
