playerData[4] gv_players;

// string[dragon type][evolution level]
dragonType[2] gv_DragonTypes;

bool statueSpawned = true;
bool firstTimeInRelamyCave = true;
string[adminCount] gv_adminHandles;
unit gv_robus;
unit gv_illisus;
unit gv_shadowSeryn;
int gv_waypointDialog;
int gv_wastelandDialogButton;
int gv_relamyDialogButton;
int gv_verbotenDialogButton;
int gv_cretonDialogButton;
int gv_ballanDialogButton;
int gv_closeWaypointDialogButton;
int gv_timeofDayDialog;
int gv_timeofDayDialogLabel;
text gv_timeofDayDialogLabelText;
int gv_rebornDialogRebornPointLabel;

bool gv_endofDays;
bool gv_syritalsHatchActive;
bool gv_guardiansHatchActive;
bool gv_sremagsisHatchActive;
bool gv_machinaDePlagamsHatchActive;
bool gv_zauberersHatchActive;
unit gv_contestant1;
unit gv_contestant2;
unitgroup gv_contestant1Group;
unitgroup gv_contestant2Group;
bool gv_matchGoingOn;
int gv_arenaWaitingTextTag;
playergroup gv_playersintheArena;
int[4] gv_potionHotkeyTextTag;
string gv_potionCooldownName;
string gv_aSPCooldownName;
int[4] gv_grandOrbofAngerCount;
string[gv_StackableTypeCount] gv_stackNames;
string[gv_StackableTypeCount] gv_stackTypes;
string[gv_StackableTypeCount] gv_stackBankNames;
int gv_invenorySlot;
int gv_untitledVariable001;
playergroup gv_playersinUndergroundForest;
playergroup gv_playersinRelamyGorge;
playergroup gv_playersinRelamyCave;
playergroup gv_playersinInfestation;
int gv_screenButton;
int gv_nosferatusDeathCount;
unit gv_nosferatu;
int[50] gv_enemyDeathCounts;
int[50] gv_unitKills;
unitgroup gv_zauberersMinions;
string[10] gv_zauberersMinionsUnitTypes;
region[10] gv_zauberersRegions;
unit gv_zauberersCrystal;
point gv_zauberersCrystalLocation;
unit gv_TimeWarpBot;
unit gv_MagicalDemonicSheep;
point gv_TimeWarpBotLocation;
bool[4] gv_zaubererFirstFormAlreadyDead;
unitgroup gv_dragonInBattleWithZauberer1stForm;
playergroup gv_playersInBattleWithZauberer1stForm;
int gv_livingDragonsFightingZauberer1stForm;
unit gv_zauberer1stForm;
unitgroup gv_dragonInBattleWithZauberer2ndForm;
playergroup gv_playersInBattleWithZauberer2ndForm;
playergroup gv_playersWhoHaveDefeatedZauberer;
bool gv_zaubererDead;
int gv_livingDragonsFightingZauberer2ndForm;
unit gv_zauberer2ndForm;
timer gv_zaubererTimer;
int gv_zaubererTimerWindow;
int[4] gv_machinaDePlagamWarning;
unitgroup gv_unitsthatdidDamagetoMachinaDePlagam;
bool gv_machinaDePlagamisDead;
bool gv_respawningMachinaDePlagam;
unit gv_machinaDePlagam;
unitgroup gv_machinaDePlagamsBackup;
int gv_sremagsiWarning;
bool gv_sremagsiDead;
sound[4] gv_sremagsisTheme;
unitgroup gv_unitsthatdidDamagetoSremagsi;
bool gv_respawningSremagsi;
unit gv_sremagsi;
unit gv_tolic;
unit gv_korlic;
unit gv_madawc;
sound gv_guardiansTheme;
bool gv_guardiansDead;
unit[9] gv_mineralBlocks;
unitgroup gv_dragonsInBattleWithGuardians;
playergroup gv_playersinBattlewithGuardians;
unit gv_zauberersStatue;
unitgroup gv_guardians;
int gv_numGaurdiansDead;
int gv_numPlayersHigherThan25;
int gv_livingDragonsinGaurdian;
int gv_syritalWarning;
bool gv_syritalDead;
unitgroup gv_unitsthatdidDamagetoSyrital;
bool gv_respawningSyrital;
unit gv_syrital;
region[7] gv_bioDomeWastelandRegions;
unitgroup[7] gv_bioDomeWastelandUnits;
region[10] gv_cretonTrenchRegions;
unitgroup[10] gv_cretonTrenchUnits;
region[38] gv_cretonRegions;
unitgroup[38] gv_cretonUnits;
bool gv_cretonSpawned;
unitgroup[10] gv_verbotenInfestationUnits;
region[10] gv_verbotenInfestationsRegions;
bool[4] gv_verbotenInfestationSpawned;
region[7] gv_verbotenForestRegions;
unitgroup[7] gv_verbotenForestUnits;
unitgroup[5] gv_wastelandUnitGroups;
region[6] gv_wastelandRegions;
unitgroup[5] gv_relamyPassUnits;
region[5] gv_relamyPassRegions;
unitgroup[8] gv_relamyGorgeUnits;
region[8] gv_relamyGorgeRegions;
string[4] gv_relamyGorgeUnitTypes;
unitgroup[5] gv_relamyCanyonUnits;
region[5] gv_relamyCanyonRegions;
region[5] gv_relamyHillsRegions;
unitgroup[5] gv_relamyHillsUnits;
region[8] gv_undergroundForestRegions;
unitgroup[8] gv_undergroundForestUnits;
string[3] gv_undergroundForestUnitTypes;
playergroup gv_playersInBioDome;
unitgroup gv_dragonsInBioDome;
unitgroup gv_bDZombieUnits;
unitgroup gv_bDCretonUnits;
unitgroup gv_bDVerbotenUnits;
unitgroup gv_bDRelamyUnits;
unitgroup gv_bDWastelandUnits;
region[4] gv_dragonLocation;
bool[4] gv_epicModeOn;
int gv_mortuusKillCount;
int gv_mortuusKillCountStacks;
bool gv_playersSetUp;
bank[4] gv_stashBank;
bank[4] gv_playerBank;
int gv_ofHumanPlayers;
playergroup gv_humanPlayers;
string[50] gv_enemyUnitTypes;
bool[4] gv_accesingBank;
fixed[4] gv_currentexp;
unitgroup gv_dragons;
int gv_leadboard;
int gv_showTalentsButton;
int gv_days;
int gv_hours;
int gv_minutes;
playergroup gv_playerswatchingintrocinematic;
unit gv_introCinematicZauberer;
bool[4] gv_playerhasseenIntro;
playergroup gv_playerswatchingendingcinematic;
int[4] gv_infernoCount;

// Cinematic AI Vars
point[16] ai665651A4_defGather;
string[16] ai665651A4_customData;
wave[16] ai665651A4_lastWave;
bool ai665651A4_initialized = false;
int ai665651A4_waves_runPlayer;
playergroup ai665651A4_waves_runTarget;

// Quest AI Vars
point[16] aiDF9A5388_defGather;
string[16] aiDF9A5388_customData;
wave[16] aiDF9A5388_lastWave;
bool aiDF9A5388_initialized = false;
int aiDF9A5388_waves_runPlayer;
playergroup aiDF9A5388_waves_runTarget;

// Custom AI Vars
string[16] cai_gv_playerAI;

// Talent Library Vars
bool lib_talent_InitVariables_completed = false;
