bool gt__999Talents_Func (bool testConds, bool runActions) {
  int lv_playerIndex = EventPlayer() - 1;
  Player_r lr_player = gv_players[lv_playerIndex];
  TalentTree_r lr_talents = lib_talent_gv_playerTalents[lv_playerIndex];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  lib_talent_gf_GrantTalentPoints(lr_talents, 999);
  return true;
}

void gt__999Talents_Init () {
  gt__999Talents = TriggerCreate("gt__999Talents_Func");
  TriggerAddEventChatMessage(gt__999Talents, c_playerAny, "-999 Talents", false);
}
