bool gt_SpawnItem_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitInventoryCreate(lr_player.dragon, (StringSub(EventChatMessage(false), 9, StringLength(EventChatMessage(false)))));
  return true;
}

void gt_SpawnItem_Init () {
  gt_SpawnItem = TriggerCreate("gt_SpawnItem_Func");
  TriggerAddEventChatMessage(gt_SpawnItem, c_playerAny, "-Aquire ", false);
}
