bool gt_DevilsFlamethrower_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand) && lr_player.hand != "1-S2-1-2755172") {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitInventoryCreate(lr_player.dragon, "DevilsFlamethrower");
  return true;
}

void gt_DevilsFlamethrower_Init () {
  gt_DevilsFlamethrower = TriggerCreate("gt_DevilsFlamethrower_Func");
  TriggerAddEventChatMessage(gt_DevilsFlamethrower, c_playerAny, "-Devil's Flamethrower", true);
}
