bool gt_GetMoney_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  PlayerModifyPropertyInt(lr_player.player, c_playerPropMinerals, c_playerPropOperAdd, 1000000);
  return true;
}

void gt_GetMoney_Init () {
  gt_GetMoney = TriggerCreate("gt_GetMoney_Func");
  TriggerAddEventChatMessage(gt_GetMoney, c_playerAny, "-Minerals", true);
}
