bool gt_LevelDebug_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  if (!gv_evolving[lv_playerIndex]) {
    UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropLevel, (UnitGetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropLevel, c_unitPropCurrent) + 1.0));
  }
  return true;
}

void gt_LevelDebug_Init () {
  gt_LevelDebug = TriggerCreate("gt_LevelDebug_Func");
  TriggerAddEventChatMessage(gt_LevelDebug, c_playerAny, "-level", true);
}
