bool gt_LevelDebug_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  if (!lr_player.state.evolving) {
    UnitSetPropertyFixed(lr_player.dragon, c_unitPropLevel, (UnitGetPropertyFixed(lr_player.dragon, c_unitPropLevel, c_unitPropCurrent) + 1.0));
  }
  return true;
}

void gt_LevelDebug_Init () {
  gt_LevelDebug = TriggerCreate("gt_LevelDebug_Func");
  TriggerAddEventChatMessage(gt_LevelDebug, c_playerAny, "-level", true);
}
