bool gt_SpawnMassEnemyUnit_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  libNtve_gf_UnitCreateFacingPoint(50, (StringSub(EventChatMessage(false), 10, StringLength(EventChatMessage(false)))), c_unitCreateIgnorePlacement, 15, UnitGetPosition(lr_player.dragon), UnitGetPosition(lr_player.dragon));
  return true;
}

void gt_SpawnMassEnemyUnit_Init () {
  gt_SpawnMassEnemyUnit = TriggerCreate("gt_SpawnMassEnemyUnit_Func");
  TriggerAddEventChatMessage(gt_SpawnMassEnemyUnit, c_playerAny, "-MESpawn", false);
}
