bool gt_GetMoney3_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  PlayerModifyPropertyInt(lr_player.player, c_playerPropCustom, c_playerPropOperAdd, 1000);
  return true;
}

void gt_GetMoney3_Init () {
  gt_GetMoney3 = TriggerCreate("gt_GetMoney3_Func");
  TriggerAddEventChatMessage(gt_GetMoney3, c_playerAny, "-Shards", true);
}
