bool gt_SuitUp_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];
  int lv_i;

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitInventoryCreate(lr_player.dragon, "ModArmor");
  UnitInventoryCreate(lr_player.dragon, "GodlyClaws");
  for(lv_i = 0; lv_i < 5; lv_i += 1) {
    UnitInventoryCreate(lr_player.dragon, "FluxCapacitor");
  }
  return true;
}

void gt_SuitUp_Init () {
  gt_SuitUp = TriggerCreate("gt_SuitUp_Func");
  TriggerAddEventChatMessage(gt_SuitUp, c_playerAny, "-Suit Up", true);
}
