bool gt_SpawnUnit_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  libNtve_gf_UnitCreateFacingPoint(1, (StringSub(EventChatMessage(false), 8, StringLength(EventChatMessage(false)))), 0, lr_player.player, UnitGetPosition(lr_player.dragon), UnitGetPosition(lr_player.dragon));
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/FAA40E97") + StringToText(StringSub(EventChatMessage(false), 8, StringLength(EventChatMessage(false))))));
  return true;
}

void gt_SpawnUnit_Init () {
  gt_SpawnUnit = TriggerCreate("gt_SpawnUnit_Func");
  TriggerAddEventChatMessage(gt_SpawnUnit, c_playerAny, "-Spawn", false);
}
