bool gt_SpawnEnemyUnit_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  libNtve_gf_UnitCreateFacingPoint(1, (StringSub(EventChatMessage(false), 9, StringLength(EventChatMessage(false)))), 0, 15, UnitGetPosition(lr_player.dragon), UnitGetPosition(lr_player.dragon));
  if ((UnitGetType(UnitLastCreated()) == "Nosferatu")) {
    gv_nosferatu = UnitLastCreated();
    MinimapPing(PlayerGroupAll(), UnitGetPosition(gv_nosferatu), 10.0, Color(25.10, 0.00, 0.00));
    TriggerEnable(gt_NosferatusLogic, true);
  }
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/392CAE58") + StringToText(StringSub(EventChatMessage(false), 8, StringLength(EventChatMessage(false))))));
  return true;
}

void gt_SpawnEnemyUnit_Init () {
  gt_SpawnEnemyUnit = TriggerCreate("gt_SpawnEnemyUnit_Func");
  TriggerAddEventChatMessage(gt_SpawnEnemyUnit, c_playerAny, "-ESpawn", false);
}
