bool gt_GetMoney2_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  PlayerModifyPropertyInt(lr_player.player, c_playerPropVespene, c_playerPropOperAdd, 1000);
  return true;
}

void gt_GetMoney2_Init () {
  gt_GetMoney2 = TriggerCreate("gt_GetMoney2_Func");
  TriggerAddEventChatMessage(gt_GetMoney2, c_playerAny, "-Vespene", true);
}
