bool gt_WingClaws_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand) && PlayerName(lr_player.player) != StringToText("Wingcrafter")) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitInventoryCreate(lr_player.dragon, "WingClaws");
  return true;
}

void gt_WingClaws_Init () {
  gt_WingClaws = TriggerCreate("gt_WingClaws_Func");
  TriggerAddEventChatMessage(gt_WingClaws, c_playerAny, "-Wing Claws", true);
}
