bool gt_Weapons_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (!runActions) {
    return true;
  }
  UIDisplayMessage(gv_players[lv_playerIndex].playerGroupSingle, c_messageAreaSubtitle, IntToText(UnitWeaponCount(gv_players[lv_playerIndex].dragon)));
  return true;
}

void gt_Weapons_Init () {
  gt_Weapons = TriggerCreate("gt_Weapons_Func");
  TriggerAddEventChatMessage(gt_Weapons, c_playerAny, "-wp", true);
}
