bool gt_MeleeBuffStacks_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/C2477670") + IntToText(UnitBehaviorCount(lr_player.dragon, "StrengthoftheDragon"))));
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/98095420") + IntToText(UnitBehaviorCount(lr_player.dragon, "Zeal"))));
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/EBE16544") + IntToText(UnitBehaviorCount(lr_player.dragon, "VampiricTendencies"))));
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/711767EF") + IntToText(UnitBehaviorCount(lr_player.dragon, "CriticalCrepitus"))));
  return true;
}

void gt_MeleeBuffStacks_Init () {
  gt_MeleeBuffStacks = TriggerCreate("gt_MeleeBuffStacks_Func");
  TriggerAddEventChatMessage(gt_MeleeBuffStacks, c_playerAny, "-Melee Buff Stacks", false);
}
