bool gt_Location_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (!runActions) {
    return true;
  }
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, StringToText(lr_player.locationString));
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, lr_player.locationText);
  return true;
}

void gt_Location_Init () {
  gt_Location = TriggerCreate("gt_Location_Func");
  TriggerAddEventChatMessage(gt_Location, c_playerAny, "-Location", true);
}
