bool gt_Location_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (!runActions) {
    return true;
  }
  UIDisplayMessage(gv_players[lv_playerIndex].playerGroupSingle, c_messageAreaSubtitle, StringToText(gv_locationString[lv_playerIndex]));
  UIDisplayMessage(gv_players[lv_playerIndex].playerGroupSingle, c_messageAreaSubtitle, StringToText(gv_locationText[lv_playerIndex]));
  return true;
}

void gt_Location_Init () {
  gt_Location = TriggerCreate("gt_Location_Func");
  TriggerAddEventChatMessage(gt_Location, c_playerAny, "-Location", true);
}
