bool gt_GetHandle_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];
  int lv_i;

  if (!runActions) {
    return true;
  }
  for (lv_i = 1; lv_i <= gv_PlayerCapacity; lv_i += 1) {
    UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, PlayerName(lv_i) + StringExternal("Param/Value/86DAF636") + StringToText(gv_players[lv_i - 1].hand));
  }
  return true;
}

void gt_GetHandle_Init () {
  gt_GetHandle = TriggerCreate("gt_GetHandle_Func");
  TriggerAddEventChatMessage(gt_GetHandle, c_playerAny, "-Handle", true);
}
