bool gt_VTCount_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (!runActions) {
    return true;
  }
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, (StringExternal("Param/Value/F4A2B359") + IntToText(UnitBehaviorCount(lr_player.dragon, "VampiricTendencies"))));
  return true;
}

void gt_VTCount_Init () {
  gt_VTCount = TriggerCreate("gt_VTCount_Func");
  TriggerAddEventChatMessage(gt_VTCount, c_playerAny, "-VT", true);
}
