bool gt_ViewEnding_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  PlayerGroupAdd(gv_playerswatchingendingcinematic, lr_player.player);
  TriggerExecute(gt_EndingCinematic, true, false);
  return true;
}

void gt_ViewEnding_Init () {
  gt_ViewEnding = TriggerCreate("gt_ViewEnding_Func");
  TriggerAddEventChatMessage(gt_ViewEnding, c_playerAny, "-Ending", true);
}
