bool gt_ResetQuest_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];
  int lv_i;

  if (!runActions) {
    return true;
  }
  ObjectiveDestroyAll(lr_player.playerGroupSingle);
  for(lv_i = 0; lv_i < 10; lv_i += 1) {
    PingDestroy(lr_player.quests.storyQuests[lv_i].ping);
  }
  gf_SQ0Setup(lr_player);
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, StringExternal("Param/Value/57E33316"));
  return true;
}

void gt_ResetQuest_Init () {
  gt_ResetQuest = TriggerCreate("gt_ResetQuest_Func");
  TriggerAddEventChatMessage(gt_ResetQuest, c_playerAny, "-Reset Quests", true);
}
