bool gt_ResetStats_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!UnitIsAlive(lr_player.dragon)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  lr_player.stats.attributePoints = 
    UnitGetPropertyInt(lr_player.dragon, c_unitPropLevel, c_unitPropCurrent) * 5 +
    UnitGetPropertyInt(lr_player.dragon, c_unitPropLevel, c_unitPropCurrent) / gv_LevelsPerEvolution * 5;
  lr_player.stats.attributeText = IntToText(lr_player.stats.attributePoints);
  libNtve_gf_SetDialogItemText(lr_player.stats.attributeDialog.textBox, lr_player.stats.attributeText, lr_player.playerGroupSingle);
  BankValueSetFromInt(lr_player.banks.dragonBank, "AP", lr_player.hand, lr_player.stats.attributePoints);
  UnitBehaviorRemovePlayer(lr_player.dragon, "AddAgility", lr_player.player, lr_player.stats.agility);
  lr_player.stats.agility = 0;
  BankValueSetFromInt(lr_player.banks.dragonBank, "Ag", lr_player.hand, lr_player.stats.agility);
  UnitBehaviorRemovePlayer(lr_player.dragon, "AddDexterity", lr_player.player, lr_player.stats.dexterity);
  lr_player.stats.dexterity = 0;
  BankValueSetFromInt(lr_player.banks.dragonBank, "De", lr_player.hand, lr_player.stats.dexterity);
  UnitBehaviorRemovePlayer(lr_player.dragon, "AddIntelligence", lr_player.player, lr_player.stats.intelligence);
  lr_player.stats.intelligence = 0;
  BankValueSetFromInt(lr_player.banks.dragonBank, "Int", lr_player.hand, lr_player.stats.intelligence);
  UnitBehaviorRemovePlayer(lr_player.dragon, "AddStrength", lr_player.player, lr_player.stats.strength);
  lr_player.stats.strength = 0;
  BankValueSetFromInt(lr_player.banks.dragonBank, "Str", lr_player.hand, lr_player.stats.strength);
  UnitBehaviorRemovePlayer(lr_player.dragon, "AddVitality", lr_player.player, lr_player.stats.vitality);
  lr_player.stats.vitality = 0;
  BankValueSetFromInt(lr_player.banks.dragonBank, "Vi", lr_player.hand, lr_player.stats.vitality);
  gf_ShowStats(lr_player);
  UIDisplayMessage(lr_player.playerGroupSingle, c_messageAreaSubtitle, StringExternal("Param/Value/DFF4F8BA"));
  return true;
}

void gt_ResetStats_Init () {
  gt_ResetStats = TriggerCreate("gt_ResetStats_Func");
  TriggerAddEventChatMessage(gt_ResetStats, c_playerAny, "-Reset Stats", true);
}
