bool gt_ResetTalentBuild_Func (bool testConds, bool runActions) {
  int lv_playerIndex = EventPlayer() - 1;
  Player_r lr_player = gv_players[lv_playerIndex];
  TalentTree_r lr_talents = lib_talent_gv_playerTalents[lv_playerIndex];

  if (!runActions) {
    return true;
  }
  lib_talent_gf_ResetTalentBuild(lr_talents, UnitLevel(lr_player.dragon) + UnitLevel(lr_player.dragon) / gv_LevelsPerEvolution);
  return true;
}

void gt_ResetTalentBuild_Init () {
  gt_ResetTalentBuild = TriggerCreate("gt_ResetTalentBuild_Func");
  TriggerAddEventChatMessage(gt_ResetTalentBuild, c_playerAny, "-Reset Talents", true);
}
