bool gt_TeleportBioDome_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(lr_player.dragon, RegionGetCenter(RegionFromId(187)), false);
  return true;
}

void gt_TeleportBioDome_Init () {
  gt_TeleportBioDome = TriggerCreate("gt_TeleportBioDome_Func");
  TriggerAddEventChatMessage(gt_TeleportBioDome, c_playerAny, "-Bio Dome", true);
}
