bool gt_TeleportInfestation_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(lr_player.dragon, RegionGetCenter(RegionFromId(65)), false);
  return true;
}

void gt_TeleportInfestation_Init () {
  gt_TeleportInfestation = TriggerCreate("gt_TeleportInfestation_Func");
  TriggerAddEventChatMessage(gt_TeleportInfestation, c_playerAny, "-Infestation", true);
}
