bool gt_TeleporttoSpawn_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(gv_players[lv_playerIndex].dragon, RegionGetCenter(RegionFromId(3)), false);
  return true;
}

void gt_TeleporttoSpawn_Init () {
  gt_TeleporttoSpawn = TriggerCreate("gt_TeleporttoSpawn_Func");
  TriggerAddEventChatMessage(gt_TeleporttoSpawn, c_playerAny, "-Spawn", true);
}
