bool gt_IslandofWoecheat_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(lr_player.dragon, RegionGetCenter(RegionFromId(193)), false);
  return true;
}

void gt_IslandofWoecheat_Init () {
  gt_IslandofWoecheat = TriggerCreate("gt_IslandofWoecheat_Func");
  TriggerAddEventChatMessage(gt_IslandofWoecheat, c_playerAny, "-Island of Woe", true);
}
