bool gt_DebugTeleZauberer_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  PlayerGroupAdd(gv_playersInBioDome, lr_player.player);
  UnitSetPosition(lr_player.dragon, UnitGetPosition(UnitFromId(2501)), false);
  return true;
}

void gt_DebugTeleZauberer_Init () {
  gt_DebugTeleZauberer = TriggerCreate("gt_DebugTeleZauberer_Func");
  TriggerAddEventChatMessage(gt_DebugTeleZauberer, c_playerAny, "-Zauberer", true);
}
