bool gt_TeleportInfestation_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(gv_players[lv_playerIndex].dragon, RegionGetCenter(RegionFromId(65)), false);
  return true;
}

void gt_TeleportInfestation_Init () {
  gt_TeleportInfestation = TriggerCreate("gt_TeleportInfestation_Func");
  TriggerAddEventChatMessage(gt_TeleportInfestation, c_playerAny, "-Infestation", true);
}
