bool gt_TeleporttoSpawn_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(lr_player.dragon, RegionGetCenter(RegionFromId(3)), false);
  return true;
}

void gt_TeleporttoSpawn_Init () {
  gt_TeleporttoSpawn = TriggerCreate("gt_TeleporttoSpawn_Func");
  TriggerAddEventChatMessage(gt_TeleporttoSpawn, c_playerAny, "-Spawn", true);
}
