bool gt_ChaosHack_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  TriggerEnable(gt_Chaos, true);
  TriggerExecute(gt_ChaosUnitTypes, false, false);
  return true;
}

void gt_ChaosHack_Init () {
  gt_ChaosHack = TriggerCreate("gt_ChaosHack_Func");
  TriggerAddEventChatMessage(gt_ChaosHack, c_playerAny, "-Chaos Mode", true);
}
