bool gt_MaxStats_Func (bool testConds, bool runActions) {
  Player_r lr_player = gv_players[EventPlayer() - 1];
  
  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  lr_player.stats.addingAttribute = true;

  UnitBehaviorAddPlayer(lr_player.dragon, "AddAgility", lr_player.player, gv_MaxAgility);
  UnitBehaviorAddPlayer(lr_player.dragon, "AddDexterity", lr_player.player, gv_MaxDexterity - lr_player.stats.dexterity);
  UnitBehaviorAddPlayer(lr_player.dragon, "AddIntelligence", lr_player.player, gv_MaxIntelligence - lr_player.stats.intelligence);
  UnitBehaviorAddPlayer(lr_player.dragon, "AddStrength", lr_player.player, gv_MaxStrength - lr_player.stats.strength);
  UnitBehaviorAddPlayer(lr_player.dragon, "AddVitality", lr_player.player, gv_MaxVitality - lr_player.stats.vitality);
  lr_player.stats.agility = 100;
  lr_player.stats.dexterity = 500;
  lr_player.stats.intelligence = 500;
  lr_player.stats.strength = 500;
  lr_player.stats.vitality = 500;
  lr_player.stats.attributePoints = 0;

  lr_player.stats.addingAttribute = false;

  return true;
}

void gt_MaxStats_Init () {
  gt_MaxStats = TriggerCreate("gt_MaxStats_Func");
  TriggerAddEventChatMessage(gt_MaxStats, c_playerAny, "Adonis DNA", true);
}
