bool gt_Invincibility_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (testConds) {
    if (!gf_IsAdmin(lr_player.hand)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropLifeRegen, 50000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropShieldsRegen, 50000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropEnergyRegen, 50000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropLifeMax, 500000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropShieldsMax, 500000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropEnergyMax, 500000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropShields, 500000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropLife, 500000.0);
  UnitSetPropertyFixed(lr_player.dragon, c_unitPropEnergy, 500000.0);
  return true;
}

void gt_Invincibility_Init () {
  gt_Invincibility = TriggerCreate("gt_Invincibility_Func");
  TriggerAddEventChatMessage(gt_Invincibility, c_playerAny, "-GOD", true);
}
