bool gt_DropAll_Func (bool testConds, bool runActions) {
  playerData_r lr_player = gv_players[EventPlayer() - 1];

  if (!runActions) {
    return true;
  }
  UnitGroupLoopBegin(UnitInventoryGroup(lr_player.dragon));
  for ( ; !UnitGroupLoopDone(); UnitGroupLoopStep() ) {
    UnitCreate(1, UnitGetType(UnitGroupLoopCurrent()), 0, lr_player.player, UnitGetPosition(lr_player.dragon), libNtve_gf_RandomAngle());
    UnitInventoryRemove(UnitGroupLoopCurrent());
  }
  UnitGroupLoopEnd();
  return true;
}

void gt_DropAll_Init () {
  gt_DropAll = TriggerCreate("gt_DropAll_Func");
  TriggerAddEventChatMessage(gt_DropAll, c_playerAny, "-Drop All", true);
}
