bool gt_SpawnItem_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitInventoryCreate(gv_players[lv_playerIndex].dragon, (StringSub(EventChatMessage(false), 9, StringLength(EventChatMessage(false)))));
  return true;
}

void gt_SpawnItem_Init () {
  gt_SpawnItem = TriggerCreate("gt_SpawnItem_Func");
  TriggerAddEventChatMessage(gt_SpawnItem, c_playerAny, "-Aquire ", false);
}
