bool gt_ResetQuest_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (!runActions) {
    return true;
  }
  ObjectiveDestroyAll(gv_players[lv_playerIndex].playerGroupSingle);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[0].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[1].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[2].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[3].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[4].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[5].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[6].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[7].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[8].ping);
  PingDestroy(gv_players[lv_playerIndex].quests.storyQuests[9].ping);
  gf_SQ0Setup(lv_player);
  UIDisplayMessage(gv_players[lv_playerIndex].playerGroupSingle, c_messageAreaSubtitle, StringExternal("Param/Value/57E33316"));
  return true;
}

void gt_ResetQuest_Init () {
  gt_ResetQuest = TriggerCreate("gt_ResetQuest_Func");
  TriggerAddEventChatMessage(gt_ResetQuest, c_playerAny, "-Reset Quests", true);
}
