bool gt_IslandofWoecheat_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPosition(gv_players[lv_playerIndex].dragon, RegionGetCenter(RegionFromId(193)), false);
  return true;
}

void gt_IslandofWoecheat_Init () {
  gt_IslandofWoecheat = TriggerCreate("gt_IslandofWoecheat_Func");
  TriggerAddEventChatMessage(gt_IslandofWoecheat, c_playerAny, "-Island of Woe", true);
}
