bool gt_MaxStats_Func (bool testConds, bool runActions) {

  int lv_tempAgility;
  int lv_tempDexterity;
  int lv_tempIntelligence;
  int lv_tempStrength;
  int lv_tempVitality;
  int lv_tempReborn;
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;
  
  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  gv_players[lv_playerIndex].stats.agility = 100;
  gv_players[lv_playerIndex].stats.intelligence = 500;
  gv_players[lv_playerIndex].stats.dexterity = 500;
  gv_players[lv_playerIndex].stats.strength = 500;
  gv_players[lv_playerIndex].stats.vitality = 500;
  gv_players[lv_playerIndex].stats.attributePoints = 0;
  lv_tempVitality = gv_players[lv_playerIndex].stats.vitality;
  lv_tempStrength = gv_players[lv_playerIndex].stats.strength;
  lv_tempIntelligence = gv_players[lv_playerIndex].stats.intelligence;
  lv_tempDexterity = gv_players[lv_playerIndex].stats.dexterity;
  lv_tempAgility = gv_players[lv_playerIndex].stats.agility;
  while ((lv_tempVitality > 0)) {
    UnitBehaviorAddPlayer(gv_players[lv_playerIndex].dragon, "AddVitality", lv_player, 1);
    lv_tempVitality = (lv_tempVitality - 1);
  }
  while ((lv_tempStrength > 0)) {
    UnitBehaviorAddPlayer(gv_players[lv_playerIndex].dragon, "AddStrength", lv_player, 1);
    lv_tempStrength = (lv_tempStrength - 1);
  }
  while ((lv_tempIntelligence > 0)) {
    UnitBehaviorAddPlayer(gv_players[lv_playerIndex].dragon, "AddIntelligence", lv_player, 1);
    lv_tempIntelligence = (lv_tempIntelligence - 1);
  }
  while ((lv_tempDexterity > 0)) {
    UnitBehaviorAddPlayer(gv_players[lv_playerIndex].dragon, "AddDexterity", lv_player, 1);
    lv_tempDexterity = (lv_tempDexterity - 1);
  }
  while ((lv_tempAgility > 0)) {
    UnitBehaviorAddPlayer(gv_players[lv_playerIndex].dragon, "AddAgility", lv_player, 1);
    lv_tempAgility = (lv_tempAgility - 1);
  }
  return true;
}

void gt_MaxStats_Init () {
  gt_MaxStats = TriggerCreate("gt_MaxStats_Func");
  TriggerAddEventChatMessage(gt_MaxStats, c_playerAny, "Adonis DNA", true);
}
