bool gt_Invincibility_Func (bool testConds, bool runActions) {
  int lv_player;
  int lv_playerIndex;

  lv_player = EventPlayer();
  lv_playerIndex = lv_player - 1;

  if (testConds) {
    if (!gf_IsAdmin(lv_player)) {
      return false;
    }
  }

  if (!runActions) {
    return true;
  }
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropLifeRegen, 50000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropShieldsRegen, 50000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropEnergyRegen, 50000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropLifeMax, 500000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropShieldsMax, 500000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropEnergyMax, 500000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropShields, 500000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropLife, 500000.0);
  UnitSetPropertyFixed(gv_players[lv_playerIndex].dragon, c_unitPropEnergy, 500000.0);
  return true;
}

void gt_Invincibility_Init () {
  gt_Invincibility = TriggerCreate("gt_Invincibility_Func");
  TriggerAddEventChatMessage(gt_Invincibility, c_playerAny, "-GOD", true);
}
