//--------------------------------------------------------------------------------------------------
// Structs
//--------------------------------------------------------------------------------------------------

  struct DragonType {
    string[5] unitNames;
    string talentBuildName;
    string bankName;
    string introTheme;
    fixed introThemeDuration;
    int talentBuildColor;
    text talentBuildTitle;
  };
  
  struct ConsumableType {
    string effectName;
    string chargeName;
    string bankName;
    text useText;
  };

  struct Arena {
    int wins;
    int losses;
  };

  struct Currency {
    int gold;
    int pvpPoints;
    int shards;
  };

  struct Dialog {
    // Standard dialogs
    int state;
    int textBox;
    int reward;
    int recommendedLevel;
    int accept;
    int decline;
    string textVal;
    // Reborn dialog
    int[10] pointLabel;
    int[10] pointButton;
    // Talent Dialog
    int button;
  };

  struct DyingTimer {
    timer time;
    int window;
  };

  struct Reborns {
    int count;
    int maxHP;
    int maxMP;
    int defense;
    int movementSpeed;
    int attackSpeed;
    int dodge;
    int miss;
    int goldDrop;
    int itemDrop;
    int regen;
    int points;
    Dialog dialog;
    Dialog buttonDialog;
  };

  struct Quest {
    int state;
    int objective;
    int kills;
    int progress;
    int textTag;
    int ping;
  };

  struct Quests {
    bool talking;
    Dialog questDialog;
    Dialog talkDialog;
    Dialog rewardDialog;
    
    Quest[10] storyQuests;
    Quest[6] manaQuests;
    Quest[2] baseQuests;
    Quest[1] detsefniQuests;
    Quest[1] sergeantListerQuests;
    Quest[1] greedQuests;
    Quest[1] madelineQuests;
    Quest[1] malinQuests;
    Quest[1] ampQuests;
    Quest[1] altossQuests;
    Quest[1] oleumQuests;
    Quest[1] serynQuests;

    unit manaQuest0Armour;
  };

  struct Skills {
    int frostSpike;
    int blizzard;
    int subzero;
    int frozenArmour;
    int fireball;
    int fireClaw;
    int flameEgg;
    int inferno;
    int nova;
    
    bool fireSkin;
    bool allSeeingEye;
    bool warningOcculus;
    bool revengeFacet;
    bool rebirthCrystal;
    bool returnJewel;
    bool protectionStone;
    bool quickeningRing;
  };

  struct States {
    bool beatGame;
    bool dying;
    bool evolving;
    bool fightWithPlagam;
    bool fightWithSremagsi;
    bool fightWithSyrital;
    bool fightWithGuardians;
    bool inCinematic;
    bool infestationSpawned;
    bool isIdle;
    bool isSavingExiting;
    bool preventSave;
    bool reapplyingBuffs;
    bool seenIntro;
  };

  struct Stats {
    int level;
    int agility;
    int dexterity;
    int intelligence;
    int strength;
    int vitality;
    int attributePoints;
    bool addingAttribute;
    text attributeText;
    Arena arena;
    Reborns reborn;
    Dialog attributeDialog;
  };

  struct Banks {
    bank stashBank;
    bank rebornBank;
    bank currencyBank;
    bank talentBank;
    bank dragonBank;
    bool accessing;
  };

  struct Verification {
    bool hrc;
    bool hpc;
    bool dragon;
  };

  struct Stash {
    unit stashUnit;
    point location;
  };

  struct Player {
    Banks banks;
    Currency currency;
    Dialog locationDialog;
    DyingTimer dyingTimer;
    Quests quests;
    Skills skills;
    Stash stash;
    States state;
    Stats stats;
    Verification verification;
    bool[5] waypointUnlocked;
    int player;
    int type;
    fixed[gv_StackableTypeCount] stackableCount;
    playergroup playerGroupSingle;
    point respawnPoint;
    revealer guardianRevealer;
    revealer zauberer1stFormRevealer;
    sound syritalTheme;
    sound plagamTheme;
    sound sremagsiTheme;
    string hand;
    string locationString;
    text locationText;
    unit dragon;
    unit[6][25] inventory;
  };

//--------------------------------------------------------------------------------------------------
// Types
//--------------------------------------------------------------------------------------------------

  typedef structref<Player> Player_r;
  typedef structref<ConsumableType> ConsumableType_r;

//--------------------------------------------------------------------------------------------------
// Function Declaration
//--------------------------------------------------------------------------------------------------

  void gf_EvolveTo (Player_r lr_player, string lp_unitName);
  int gf_GetEvolution (Player_r lr_player);
  void gf_SpawnEnemiesVerbotenInfestation (Player_r lr_player);

  void gf_AddExperience (unit lp_hero, fixed lp_experienceAmmount);
  void gf_OpenQuestDialog (Player_r lr_player, text lp_questText, text lp_questName, text lp_reward, text lp_recommendedLevel);
  void gf_CloseQuestDialog (Player_r lr_player);
  void gf_OpenTalkDialog (Player_r lr_player, text lp_nPCName, text lp_dialog);
  void gf_CloseTalkDialog (Player_r lr_player);
  void gf_OpenRewardDialog (Player_r lr_player, text lp_questName, text lp_dialog);
  void gf_CloseRewardDialog (Player_r lr_player);
  void gf_SQ0Setup (Player_r lr_player);
  void gf_SQ1Setup (Player_r lr_player);
  void gf_SQ2Setup (Player_r lr_player);
  void gf_SQ3Setup (Player_r lr_player);
  void gf_SQ4Setup (Player_r lr_player);
  void gf_SQ5Setup (Player_r lr_player);
  void gf_SQ6Setup (Player_r lr_player);
  void gf_SQ7Setup (Player_r lr_player);
  void gf_SQ8Setup (Player_r lr_player);
  void gf_SQ9Setup (Player_r lr_player);
  fixed gf_CalculateHealthMissing (unit lp_unit);
  void gf_SaveStackCounts (Player_r lr_player);
  void gf_RemoveWeapons (unit lp_hero);
  void gf_SaveSkills (Player_r lr_player);
  void gf_FillInventory (Player_r lr_player);
  void gf_PutInventoryinInventory (Player_r lr_player);
  void gf_ReapplyBuffs (Player_r lr_player);
  void gf_ShowStats (Player_r lr_player);
  void gf_HideStats (Player_r lr_player);
  void gf_RandomEffectonAttack (fixed lp_percentChance, int lp_ammountof, string lp_debuff, unit lp_recievingUnit, unit lp_sendingUnit);
  void gf_RandomlySpawnAllies (fixed lp_percentChance, int lp_ammountof, string lp_enemytospawn, unit lp_spawningUnit, unit lp_spawnee);
  bool gf_RandomChance (fixed lp_percentChance);
  void gf_NosferatusRelic (Player_r lr_player, unit lp_hero, fixed lp_attackAmmount);
  void gf_StickyShot (unit lp_hero, unit lp_target);
  void gf_RealmSwitch (unit lp_hero, unit lp_target);
  void gf_DualWield (unit lp_hero, unit lp_target, string lp_herosEffect, fixed lp_herosEffectDamage);
  void gf_Rage (unit lp_hero, fixed lp_damagingAmount);
  void gf_WaypointTeleport (Player_r lr_player, region lp_waypoint);
  void gf_ShowWaypointDialog (Player_r lr_player);
  void gf_HideWaypointDialog (Player_r lr_player);
  void gf_LoadStackCounts (Player_r lr_player);
  void gf_LoadSkills (Player_r lr_player);
  void gf_LoadHPC (Player_r lr_player);
  void gf_LoadHRC (Player_r lr_player);
  void gf_LoadDragonCheck (Player_r lr_player);
  void gf_LoadStash (Player_r lr_player);
  void gf_InitializeOne ();
  void gf_InitializeTwo ();
  void gf_InitializeThree ();
  void gf_ChangeItemsOwner (Player_r lr_player);
  void gf_StatCheck (Player_r lr_player);
  void gf_Save (Player_r lr_player);
  void gf_SaveHero (Player_r lr_player);
  void gf_SaveStash (Player_r lr_player);
  void gf_SaveHPC (Player_r lr_player);
  void gf_SaveHRC (Player_r lr_player);
  void gf_ApplyRebornStats (Player_r lr_player);
  bool gf_IsAdmin(string playerHandle);
  void gf_InitializePlayers();
  void gf_SetupPlayer(Player_r lr_player);
  void gf_OcculusPingPlayer(Player_r lr_player);
  void gf_AllGuardiansDead ();
  void gf_UsePotion (Player_r lr_player, ConsumableType_r lr_potionType, unit lp_potion);
  void gf_PotionHotkey (Player_r lr_player);

  // Cinematic AI Funcs
  void ai665651A4_wave_enable (int w, int p, bool val);
  bool ai665651A4_wave_isEnabled (int w, int p);
  unitgroup ai665651A4_wave_createdUnits (int w, int p);
  wave ai665651A4_wave_createdWave (int w, int p);
  void ai665651A4_wave_run (int w, int p, playergroup target, bool wait);
  void ai665651A4_waves_run (int p, playergroup target);
  void ai665651A4_waves_enable (int p, bool val);
  void ai665651A4_waves_stop ();
  void ai665651A4_setDefGather (int p, point val);
  string ai665651A4_getCustomData (int p);
  wave ai665651A4_getLastWave (int p);
  void ai665651A4_start (int p);

  // Quest AI Funcs.
  void aiDF9A5388_wave_enable (int w, int p, bool val);
  bool aiDF9A5388_wave_isEnabled (int w, int p);
  unitgroup aiDF9A5388_wave_createdUnits (int w, int p);
  wave aiDF9A5388_wave_createdWave (int w, int p);
  void aiDF9A5388_wave_run (int w, int p, playergroup target, bool wait);
  void aiDF9A5388_waves_init ();
  bool aiDF9A5388_waves_runFunc (bool c, bool a);
  void aiDF9A5388_waves_run (int p, playergroup target);
  void aiDF9A5388_waves_enable (int p, bool val);
  void aiDF9A5388_waves_stop ();
  void aiDF9A5388_setDefGather (int p, point val);
  string aiDF9A5388_getCustomData (int p);
  wave aiDF9A5388_getLastWave (int p);
  void aiDF9A5388_start (int p);

  // Custom AI funcs
  void FakeInitCustomAI ();

//--------------------------------------------------------------------------------------------------
// Trigger Declaration
//--------------------------------------------------------------------------------------------------
  trigger gt_CreateQuestDialog;
  trigger gt_CreateTalkDialog;
  trigger gt_CreateRewardDialog;
  trigger gt_QuestDecline;
  trigger gt_TalkDialogClosed;
  trigger gt_RunStoryQuestSetups;
  trigger gt_SQ0PlayerEntersSQ0Region1;
  trigger gt_SQ1PlayerTalkstoFelix;
  trigger gt_SQ2PlayerEntersSQ2Region1;
  trigger gt_SQ3PlayerTalkstoPetrose;
  trigger gt_SQ3PlayerEntersVerbotenForest;
  trigger gt_SQ4PlayerTalkstoRisdak;
  trigger gt_SQ5PlayerEntersInfestation;
  trigger gt_SQ5PlayerTalkstoPetrose;
  trigger gt_SQ6PlayerEntersTeleporttoBiodome;
  trigger gt_SQ7PlayerTalkstoLanae;
  trigger gt_SQ8BiodomeEntered;
  trigger gt_SQ8Crystal1Destroyed;
  trigger gt_SQ8Crystal2Destroyed;
  trigger gt_SQ8Crystal3Destroyed;
  trigger gt_SQ8Crystal4Destroyed;
  trigger gt_SQ8Crystal5Destroyed;
  trigger gt_SQ8Crystal6Destroyed;
  trigger gt_LoadSideQuests;
  trigger gt_ManaQuest0TalktoMana;
  trigger gt_ManaQuest0QuestAccept;
  trigger gt_ManaQuest0EquipArmorP1;
  trigger gt_ManaQuest0RewardAccept;
  trigger gt_ManaQuest1TalktoMana;
  trigger gt_ManaQuest1QuestAccept;
  trigger gt_ManaQuest1KillSheep;
  trigger gt_ManaQuest1RewardAccept;
  trigger gt_ManaQuest2TalktoMana;
  trigger gt_ManaQuest2QuestAccept;
  trigger gt_ManaQuest2EnterWastelandWater;
  trigger gt_ManaQuest2RewardAccept;
  trigger gt_ManaQuest3TalktoMana;
  trigger gt_ManaQuest3QuestAccept;
  trigger gt_ManaQuest3KillSrepti;
  trigger gt_ManaQuest3RewardAccept;
  trigger gt_ManaQuest4TalktoMana;
  trigger gt_ManaQuest4QuestAccept;
  trigger gt_ManaQuest4RewardAccept;
  trigger gt_ManaQuest4PurchasePotion;
  trigger gt_ManaQuest5TalktoMana;
  trigger gt_ManaQuest5QuestAccept;
  trigger gt_ManaQuest5KillAlphaSrepti;
  trigger gt_ManaQuest5RewardAccept;
  trigger gt_BaseQuest0TalktoBase;
  trigger gt_BaseQuest0QuestAccept;
  trigger gt_BaseQuest0SetRespawnPointatWasteland;
  trigger gt_BaseQuest0RewardAccept;
  trigger gt_BaseQuest1TalktoBase;
  trigger gt_BaseQuest1QuestAccept;
  trigger gt_BaseQuest1ActivateBallanWaypoint;
  trigger gt_BaseQuest2UseBallanWaypointtoWasteland;
  trigger gt_BaseQuest1RewardAccept;
  trigger gt_DetsefniQuest0TalktoDetsefni;
  trigger gt_DetsefniQuest0QuestAccept;
  trigger gt_DetsefniQuest0Kill25Sreptis;
  trigger gt_DetsefniQuest0RewardAccept;
  trigger gt_SergeantListerQuest0TalktoSergeantLister;
  trigger gt_SergeantListeriQuest0QuestAccept;
  trigger gt_SergeantListerQuest0Kill10CretonWarriors;
  trigger gt_SergeantListerQuest0RewardAccept;
  trigger gt_GreedQuest0TalktoGreed;
  trigger gt_GreedQuest0QuestAccept;
  trigger gt_GreedQuest0FindMisterScruffers;
  trigger gt_GreedQuest0RewardAccept;
  trigger gt_MadeleineQuest0TalktoMadeleine;
  trigger gt_MadeleineQuest0QuestAccept;
  trigger gt_MadeleineQuest0Kill30Karramarros;
  trigger gt_MadeleineQuest0RewardAccept;
  trigger gt_MalinQuest0TalktoMalin;
  trigger gt_MalinQuest0QuestAccept;
  trigger gt_MalinQuest0KillRobus;
  trigger gt_MalinQuest0RewardAccept;
  trigger gt_AmpQuest0TalktoAmp;
  trigger gt_AmpQuest0QuestAccept;
  trigger gt_AmpQuest0KillanEliteCretonWarrior;
  trigger gt_AmpQuest0RewardAccept;
  trigger gt_AltossQuest0TalktoAltoss;
  trigger gt_AltossQuest0QuestAccept;
  trigger gt_AltossQuest0Kill15Odvratans;
  trigger gt_AltossQuest0RewardAccept;
  trigger gt_IllisusLocustSpawn;
  trigger gt_OleumQuest0TalktoOleum;
  trigger gt_OleumQuest0QuestAccept;
  trigger gt_OleumQuest0FindCrew137;
  trigger gt_OleumQuest0KillIllisus;
  trigger gt_OleumQuest0RewardAccept;
  trigger gt_SerynQuest0TalktoSeryn;
  trigger gt_SerynQuest0QuestAccept;
  trigger gt_SerynQuest0KillSerynsShadow;
  trigger gt_SerynQuest0RewardAccept;
  trigger gt_ChaosUnitTypes;
  trigger gt_SyritalsHatch;
  trigger gt_GuardiansHatch;
  trigger gt_SremagsisHatch;
  trigger gt_MachinaDePlagamsHatch;
  trigger gt_ZauberersHatch;
  trigger gt_SpawnArenaText1;
  trigger gt_SpawnArenaText2;
  trigger gt_HeroLeavesArena1;
  trigger gt_HeroLeavesArena2;
  trigger gt_HeroEntersArena1;
  trigger gt_HeroEntersArena2;
  trigger gt_Contestant1Dies;
  trigger gt_Contestant2Dies;
  trigger gt_OpenInventorywhenclickonstash;
  trigger gt_Dropstuffnotunlockedyet;
  trigger gt_PotionHotkey;
  trigger gt_GrandOrbofAngerCounter;
  trigger gt_GrandOrbofAngerEffectP1;
  trigger gt_GrandOrbofAngerEffectP2;
  trigger gt_GrandOrbofAngerEffectP3;
  trigger gt_GrandOrbofAngerEffectP4;
  trigger gt_PlayerBuysOcculusOfWarning;
  trigger gt_OcculusPingPlayers;
  trigger gt_PlayerBuysFacetofRevenge;
  trigger gt_PlayerBuysCrystalofRebirth;
  trigger gt_PlayerBuysJewelofReturn;
  trigger gt_PlayerBuysStoneofProtection;
  trigger gt_PlayerBuysRingofQuickening;
  trigger gt_TolicsFireOrbDamageResponse;
  trigger gt_SetStackChargeNames;
  trigger gt_SaveStackCountsOnInventoryEdit;
  trigger gt_SaveStackCountsPeriodically;
  trigger gt_TownPortal;
  trigger gt_Unitdropsitem;
  trigger gt_Unitgainsitem;
  trigger gt_ShieldCheck;
  trigger gt_WeaponCheck;
  trigger gt_SellingSystemRedux;
  trigger gt_DisplayArmorShopTextTag;
  trigger gt_DisplayWeaponShopTextTag;
  trigger gt_DisplayOrbShopTextTag;
  trigger gt_DisplayShardShopTextTag;
  trigger gt_DisplayStashTextTagP1;
  trigger gt_DisplayStashTextTagP2;
  trigger gt_DisplayStashTextTagP3;
  trigger gt_DisplayStashTextTagP4;
  trigger gt_UndergroundForestEnter;
  trigger gt_UndergroundForestExit;
  trigger gt_RelamyGorgeEnter;
  trigger gt_RelamyGorgeExit;
  trigger gt_RelamyCaveEnter;
  trigger gt_RelamyCaveExit;
  trigger gt_VerbotenInfestationEnter;
  trigger gt_VerbotenInfestationExit;
  trigger gt_BlizzardFreezeChance;
  trigger gt_LearnFireball;
  trigger gt_LearnFireclaws;
  trigger gt_LearnFlameegg;
  trigger gt_LearnInferno;
  trigger gt_LearnNova;
  trigger gt_LearnFrostspike;
  trigger gt_LearnBlizzard;
  trigger gt_LearnSubzero;
  trigger gt_LearnFrozenarmor;
  trigger gt_CheckPlayerisnoteveolved;
  trigger gt_DummyDies;
  trigger gt_ReviveDragonNormal;
  trigger gt_ReviveDragonPvP;
  trigger gt_SetUpAttributeDialog;
  trigger gt_Level0Check;
  trigger gt_LevelUp;
  trigger gt_EvolutionCheck;
  trigger gt_Agility1;
  trigger gt_Dexterity1;
  trigger gt_Intelligence1;
  trigger gt_Strength1;
  trigger gt_Vitality1;
  trigger gt_UpdateBuffs;
  trigger gt_ShowTalents;
  trigger gt_SetisIdleOn;
  trigger gt_SetisIdleOff;
  trigger gt_DefendYourself;
  trigger gt_FrostSpike;
  trigger gt_SyritalTalonsBurning;
  trigger gt_RobusSpawnAllies;
  trigger gt_RobusCarrionNeedlesPoison;
  trigger gt_SremagsiTentacleDisorientation;
  trigger gt_HeroCarrionNeedlesPoison;
  trigger gt_HeroSremagsisTentaclesDisorientated;
  trigger gt_NosferatusLogic;
  trigger gt_NosferatuDies;
  trigger gt_Nosferatudeathcount;
  trigger gt_GreedisGood;
  trigger gt_QuickLearner;
  trigger gt_Herotakesmeleedamage;
  trigger gt_Herotakesrangeddamage;
  trigger gt_Herotakesspelldamage;
  trigger gt_Herotakessplashdamage;
  trigger gt_HeroMissranged;
  trigger gt_HeroMissmelee;
  trigger gt_HeroMissmelee1Shot;
  trigger gt_Herogivesrangeddamage;
  trigger gt_DarkDissulto;
  trigger gt_EnemyAIAttacked;
  trigger gt_EnemyAILava1;
  trigger gt_EnemyAILava2;
  trigger gt_EnemyAILava3;
  trigger gt_EnemyAINest;
  trigger gt_EnemySkillResponse;
  trigger gt_ZauberersFavor;
  trigger gt_CountUnitDeaths;
  trigger gt_EliteCretonWarrior;
  trigger gt_EliteCretonWatcher;
  trigger gt_LargeSheep;
  trigger gt_AlphaSrepti;
  trigger gt_GivenMeleeDamageTextTag;
  trigger gt_RecievedMeleeDamageTextTag;
  trigger gt_SetZauberersMinionsUnitTypes;
  trigger gt_SetZauberersRegions;
  trigger gt_SpawnZauberersMinions;
  trigger gt_DragonDiesinZauberer1;
  trigger gt_DragonDiesinZauberer2;
  trigger gt_WarpOutFromBossArena;
  trigger gt_SpawnZauberer1stForm;
  trigger gt_Zauberer1stFormDeath;
  trigger gt_Zauberer1stFormAI;
  trigger gt_SpawnZauberer2ndFormNormalWay;
  trigger gt_SpawnZauberer2ndFormSpecial;
  trigger gt_Zauberer2ndFormDeath;
  trigger gt_Zauberer2ndFormAI;
  trigger gt_MachinaDePlagamSethealth;
  trigger gt_CreateMachinaDePlagamWarning;
  trigger gt_DestroyMachinaDePlagamWarning;
  trigger gt_HeroattacksMachinaDePlagam;
  trigger gt_MachinaDePlagamEnter;
  trigger gt_MachinaDePlagamLeave;
  trigger gt_MachinaDePlagamDragonDies;
  trigger gt_MachinaDePlagamDies;
  trigger gt_MachinaDePlagamRespawn;
  trigger gt_MachinaDePlagamBackup;
  trigger gt_UnitattacksSremagsi;
  trigger gt_Sremagsisethealth;
  trigger gt_SremagsiLairEnter;
  trigger gt_SremagsiLairExit;
  trigger gt_SremagsiDragonDies;
  trigger gt_SremagsiDies;
  trigger gt_SremagsiRespawn;
  trigger gt_CountPlayersGreaterthan25;
  trigger gt_GuardianSpawn;
  trigger gt_KorlicDies;
  trigger gt_TolicDies;
  trigger gt_MadawcDies;
  trigger gt_NoDragonsinGaurdian;
  trigger gt_GuardianRespawn;
  trigger gt_UnitattacksSyrital;
  trigger gt_SetSyritalHealth;
  trigger gt_CreateSyritalWarning;
  trigger gt_SyritalEnter;
  trigger gt_SyritalLeave;
  trigger gt_SyritalDragonDies;
  trigger gt_SyritalDies;
  trigger gt_SyritalRespawn;
  trigger gt_SpawnEnemies;
  trigger gt_SetupBioDomeWastelandRegions;
  trigger gt_SpawnEnemiesBioDomeWasteland;
  trigger gt_RespawnBioDomeWasteland;
  trigger gt_SetupCretonTranchRegions;
  trigger gt_SpawnEnemiesCretonTrench;
  trigger gt_RespawnCretonTrench;
  trigger gt_SetupCretonRegions;
  trigger gt_SpawnEnemiesCreton;
  trigger gt_RespawnCreton;
  trigger gt_SetVerbotenInfestationRegions;
  trigger gt_RespawnVerbotenInfestation;
  trigger gt_SetVerbotenForestRegions;
  trigger gt_RespawnVerbotenForest;
  trigger gt_SetWastelandRegions;
  trigger gt_RespawnWasteland;
  trigger gt_SetRelamyPassRegions;
  trigger gt_RespawnRelamyPass;
  trigger gt_SetRelamyGorgeRegions;
  trigger gt_RespawnRelamyGorge;
  trigger gt_SetRelamyCanyonRegions;
  trigger gt_RespawnRelamyCanyon;
  trigger gt_SetRelamyHillsRegions;
  trigger gt_RespawnRelamyHills;
  trigger gt_SetUndergroundForestRegions;
  trigger gt_RespawnUndergroundForest;
  trigger gt_WastelandWanderControl;
  trigger gt_RelamyPassWanderControl;
  trigger gt_RelamyGorgeWanderControl;
  trigger gt_RelamyCanyonWanderControl;
  trigger gt_RelamyHillsWanderControl;
  trigger gt_CreateWaypointDialog;
  trigger gt_LoadWaypoints;
  trigger gt_PlayerSelectsWaypoint;
  trigger gt_PlayerLeavesWaypoint;
  trigger gt_WaypointDialogButtonClicked;
  trigger gt_DragonEntersWaypoint;
  trigger gt_DragonLeavesWaypoint;
  trigger gt_BDZombieUnitSpawn;
  trigger gt_BDZombieUnitDeath;
  trigger gt_BDCretonUnitSpawn;
  trigger gt_BDCretonUnitDeath;
  trigger gt_BDVerbotenUnitSpawn;
  trigger gt_BDVerbotenUnitDeath;
  trigger gt_BDRelamyUnitSpawn;
  trigger gt_BDRelamyUnitDeath;
  trigger gt_BDWastelandUnitSpawn;
  trigger gt_BDWastelandUnitDeath;
  trigger gt_TeleporttoBioDome;
  trigger gt_TeleporttoCreton;
  trigger gt_SetRPtoWastelands;
  trigger gt_SetRPtoBallan;
  trigger gt_SetRPtoRelamy;
  trigger gt_SetRPtoVerbotenForestWaypoint;
  trigger gt_SetRPtoCreton;
  trigger gt_CreateDragonsNestWarning;
  trigger gt_CreateRelamyPassWarning;
  trigger gt_CreateRelamyCanyonWarning;
  trigger gt_CreateRelamyHillsWarning;
  trigger gt_CreateRelamyGorgeWarning;
  trigger gt_CreateLavaPassWarning;
  trigger gt_CreateVerbotenForestWarning;
  trigger gt_CreateVerbotenInfestationWarning;
  trigger gt_CreateRoadToBallanWarning;
  trigger gt_CreateCretonWarning;
  trigger gt_CreateSragmasiWarning;
  trigger gt_SetUpLocationDialog;
  trigger gt_LocationWasteland;
  trigger gt_LocationDragonsNest;
  trigger gt_LocationSyritalsLair;
  trigger gt_LocationRelamyPass;
  trigger gt_LocationRelamyCanyon;
  trigger gt_LocationRelamyHills;
  trigger gt_LocationVerbotenForest;
  trigger gt_LocationCreton;
  trigger gt_LocationCretonTrench;
  trigger gt_LocationRoadtoBallan;
  trigger gt_LocationBallan;
  trigger gt_WastelandHealingWaterEnter;
  trigger gt_WastelandHealingWaterLeave;
  trigger gt_RelamyPassHealingWaterEnter;
  trigger gt_RelamyPassHealingWaterLeave;
  trigger gt_RelamyCanyonHealingWaterEnter;
  trigger gt_RelamyCanyonHealingWaterLeave;
  trigger gt_VerbotenForestHealingWaterEnter;
  trigger gt_VerbotenForestHealingWaterLeave;
  trigger gt_LavaEnter;
  trigger gt_LavaExit;
  trigger gt_Chaos;
  trigger gt_ChaosHack;
  trigger gt_RevealMap;
  trigger gt_DevilsFlamethrower;
  trigger gt_WingClaws;
  trigger gt_TeleportInfestation;
  trigger gt_IslandofWoecheat;
  trigger gt_VTCount;
  trigger gt_Location;
  trigger gt_ResetQuest;
  trigger gt_TeleportBioDome;
  trigger gt_TeleporttoSpawn;
  trigger gt_DebugTeleZauberer;
  trigger gt_Invincibility;
  trigger gt_SuitUp;
  trigger gt_LevelDebug;
  trigger gt_GetHandle;
  trigger gt_NumberofUnitDeaths;
  trigger gt_Weapons;
  trigger gt_GetMoney;
  trigger gt_ViewEnding;
  trigger gt__50ShadesofGray;
  trigger gt_GetMoney2;
  trigger gt_GetMoney3;
  trigger gt_Fastest;
  trigger gt_MaxStats;
  trigger gt_DropAll;
  trigger gt_SpawnUnit;
  trigger gt_SpawnEnemyUnit;
  trigger gt_SpawnMassEnemyUnit;
  trigger gt_SpawnItem;
  trigger gt_MeleeBuffStacks;
  trigger gt_NumBuffs;
  trigger gt__999Talents;
  trigger gt_PlayerLeaves;
  trigger gt_OpenTalentMenu;
  trigger gt_ResetTalentBuild;
  trigger gt_InventoryTip;
  trigger gt_WeaponTip;
  trigger gt_DragonsNestTip;
  trigger gt_ResetStatsTip;
  trigger gt_ResetTalentsTip;
  trigger gt_ResetQuestsTip;
  trigger gt_HealingWaterTip;
  trigger gt_VespeneGasTip;
  trigger gt_EvolutionsTip;
  trigger gt_ArmorTip;
  trigger gt_SavingLoadingTip;
  trigger gt_MusicCreditsTip;
  trigger gt_AwesomePeopleTip;
  trigger gt_StashLocationSetup;
  trigger gt_LoadShards;
  trigger gt_CreateTimeofdayDialog;
  trigger gt_TimeofDayTick;
  trigger gt_SetUpPlayers;
  trigger gt_SetupRegions;
  trigger gt_SetupTips;
  trigger gt_SetUpTalentTree;
  trigger gt_MakePlayer14anAlly;
  trigger gt_SetUpUnitTypes;
  trigger gt_HideUselessUI;
  trigger gt_EnterDragonsNest;
  trigger gt_LeaveDragonsNest;
  trigger gt_CheckStats;
  trigger gt_ResetStats;
  trigger gt_BasicWeapons;
  trigger gt_DragonIntroCinematic;
  trigger gt_DragonIntroCinematicReturntoNormal;
  trigger gt_PlayIntroTheme;
  trigger gt_EndingCinematic;
  trigger gt_EndingCinematicSaveExitNormal;
  trigger gt_EndingCinematicSaveExitSpecialP1;
  trigger gt_EndingCinematicSaveExitSpecialP2;
  trigger gt_EndingCinematicSaveExitSpecialP3;
  trigger gt_EndingCinematicSaveExitSpecialP4;
  trigger gt_PeriodicallySave;
  trigger gt_IceReborn;
  trigger gt_FireReborn;
  trigger gt_CreateRebornDialog;
  trigger gt_ToggleRebornDialogVisibility;
  trigger gt_RebornStats;
  trigger gt_MakeEndingPlay;
  trigger gt_Reborn;
  trigger gt_Behaviors;

  // Cinematic AI Triggers
  trigger ai665651A4_waves_trigger = null;

  // Quest AI Triggers
  trigger aiDF9A5388_waves_trigger = null;

//--------------------------------------------------------------------------------------------------
// Variable Declaration
//--------------------------------------------------------------------------------------------------

  Player[4] gv_players;

  // string[dragon type][evolution level]
  DragonType[2] gv_DragonTypes;
  ConsumableType[gv_StackableTypeCount] gv_ConsumableTypes;

  bool statueSpawned = true;
  bool firstTimeInRelamyCave = true;
  string[adminCount] gv_adminHandles;
  unit gv_robus;
  unit gv_illisus;
  unit gv_shadowSeryn;
  int gv_waypointDialog;
  int gv_wastelandDialogButton;
  int gv_relamyDialogButton;
  int gv_verbotenDialogButton;
  int gv_cretonDialogButton;
  int gv_ballanDialogButton;
  int gv_closeWaypointDialogButton;
  int gv_timeofDayDialog;
  int gv_timeofDayDialogLabel;
  text gv_timeofDayDialogLabelText;
  int gv_rebornDialogRebornPointLabel;

  bool gv_endofDays;
  bool gv_syritalsHatchActive;
  bool gv_guardiansHatchActive;
  bool gv_sremagsisHatchActive;
  bool gv_machinaDePlagamsHatchActive;
  bool gv_zauberersHatchActive;
  unit gv_contestant1;
  unit gv_contestant2;
  unitgroup gv_contestant1Group;
  unitgroup gv_contestant2Group;
  bool gv_matchGoingOn;
  int gv_arenaWaitingTextTag;
  playergroup gv_playersintheArena;
  int[4] gv_potionHotkeyTextTag;
  string gv_potionCooldownName;
  string gv_aSPCooldownName;
  int[4] gv_grandOrbofAngerCount;
  int gv_invenorySlot;
  int gv_untitledVariable001;
  playergroup gv_playersinUndergroundForest;
  playergroup gv_playersinRelamyGorge;
  playergroup gv_playersinRelamyCave;
  playergroup gv_playersinInfestation;
  int gv_screenButton;
  int gv_nosferatusDeathCount;
  unit gv_nosferatu;
  int[50] gv_enemyDeathCounts;
  int[50] gv_unitKills;
  unitgroup gv_zauberersMinions;
  string[10] gv_zauberersMinionsUnitTypes;
  region[10] gv_zauberersRegions;
  unit gv_zauberersCrystal;
  point gv_zauberersCrystalLocation;
  unit gv_TimeWarpBot;
  unit gv_MagicalDemonicSheep;
  point gv_TimeWarpBotLocation;
  bool[4] gv_zaubererFirstFormAlreadyDead;
  unitgroup gv_dragonInBattleWithZauberer1stForm;
  playergroup gv_playersInBattleWithZauberer1stForm;
  int gv_livingDragonsFightingZauberer1stForm;
  unit gv_zauberer1stForm;
  unitgroup gv_dragonInBattleWithZauberer2ndForm;
  playergroup gv_playersInBattleWithZauberer2ndForm;
  playergroup gv_playersWhoHaveDefeatedZauberer;
  bool gv_zaubererDead;
  int gv_livingDragonsFightingZauberer2ndForm;
  unit gv_zauberer2ndForm;
  timer gv_zaubererTimer;
  int gv_zaubererTimerWindow;
  int[4] gv_machinaDePlagamWarning;
  unitgroup gv_unitsthatdidDamagetoMachinaDePlagam;
  bool gv_machinaDePlagamisDead;
  bool gv_respawningMachinaDePlagam;
  unit gv_machinaDePlagam;
  unitgroup gv_machinaDePlagamsBackup;
  int gv_sremagsiWarning;
  bool gv_sremagsiDead;
  sound[4] gv_sremagsisTheme;
  unitgroup gv_unitsthatdidDamagetoSremagsi;
  bool gv_respawningSremagsi;
  unit gv_sremagsi;
  unit gv_tolic;
  unit gv_korlic;
  unit gv_madawc;
  sound gv_guardiansTheme;
  bool gv_guardiansDead;
  unit[9] gv_mineralBlocks;
  unitgroup gv_dragonsInBattleWithGuardians;
  playergroup gv_playersinBattlewithGuardians;
  unit gv_zauberersStatue;
  unitgroup gv_guardians;
  int gv_numGaurdiansDead;
  int gv_numPlayersHigherThan25;
  int gv_livingDragonsinGaurdian;
  int gv_syritalWarning;
  bool gv_syritalDead;
  unitgroup gv_unitsThatDidDamageToSyrital;
  bool gv_respawningSyrital;
  unit gv_syrital;
  region[7] gv_bioDomeWastelandRegions;
  unitgroup[7] gv_bioDomeWastelandUnits;
  region[10] gv_cretonTrenchRegions;
  unitgroup[10] gv_cretonTrenchUnits;
  region[38] gv_cretonRegions;
  unitgroup[38] gv_cretonUnits;
  bool gv_cretonSpawned;
  unitgroup[10] gv_verbotenInfestationUnits;
  region[10] gv_verbotenInfestationsRegions;
  region[7] gv_verbotenForestRegions;
  unitgroup[7] gv_verbotenForestUnits;
  unitgroup[5] gv_wastelandUnitGroups;
  region[6] gv_wastelandRegions;
  unitgroup[5] gv_relamyPassUnits;
  region[5] gv_relamyPassRegions;
  unitgroup[8] gv_relamyGorgeUnits;
  region[8] gv_relamyGorgeRegions;
  string[4] gv_relamyGorgeUnitTypes;
  unitgroup[5] gv_relamyCanyonUnits;
  region[5] gv_relamyCanyonRegions;
  region[5] gv_relamyHillsRegions;
  unitgroup[5] gv_relamyHillsUnits;
  region[8] gv_undergroundForestRegions;
  unitgroup[8] gv_undergroundForestUnits;
  string[3] gv_undergroundForestUnitTypes;
  playergroup gv_playersInBioDome;
  unitgroup gv_dragonsInBioDome;
  unitgroup gv_bDZombieUnits;
  unitgroup gv_bDCretonUnits;
  unitgroup gv_bDVerbotenUnits;
  unitgroup gv_bDRelamyUnits;
  unitgroup gv_bDWastelandUnits;
  region[4] gv_dragonLocation;
  bool[4] gv_epicModeOn;
  int gv_mortuusKillCount;
  int gv_mortuusKillCountStacks;
  bool gv_playersSetUp;
  bank[4] gv_stashBank;
  bank[4] gv_playerBank;
  int gv_ofHumanPlayers;
  playergroup gv_humanPlayers;
  string[50] gv_enemyUnitTypes;
  bool[4] gv_accesingBank;
  fixed[4] gv_currentexp;
  unitgroup gv_dragons;
  int gv_leadboard;
  int gv_showTalentsButton;
  int gv_days;
  int gv_hours;
  int gv_minutes;
  playergroup gv_playerswatchingintrocinematic;
  unit gv_introCinematicZauberer;
  bool[4] gv_playerhasseenIntro;
  playergroup gv_playerswatchingendingcinematic;
  int[4] gv_infernoCount;

  // Cinematic AI Vars
  point[16] ai665651A4_defGather;
  string[16] ai665651A4_customData;
  wave[16] ai665651A4_lastWave;
  bool ai665651A4_initialized = false;
  int ai665651A4_waves_runPlayer;
  playergroup ai665651A4_waves_runTarget;

  // Quest AI Vars
  point[16] aiDF9A5388_defGather;
  string[16] aiDF9A5388_customData;
  wave[16] aiDF9A5388_lastWave;
  bool aiDF9A5388_initialized = false;
  int aiDF9A5388_waves_runPlayer;
  playergroup aiDF9A5388_waves_runTarget;

  // Custom AI Vars
  string[16] cai_gv_playerAI;

  // Talent Library Vars
  bool lib_talent_InitVariables_completed = false;
